<html>
<head>
<link href="PI-styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" langauge="JavaScript"><!--
function Calendar(Month,Year) {
	var cdate= new Date();
	var ccdate= cdate.getDate()
	//alert(ccdate);	
    var output = '';
    
    output += '<form name="Cal"><table bgcolor="#FFFFFF" border=0><tr><!--<td align=left width=100%>';
    output += '<font color="#0000BB" face="Arial" size=1>' + names[Month] + ' ' + Year + '<\/font><\/td><td width=50% align=center>-->';
    output += '<td width=50% align=center><select class="selectcal" name="Month" onChange="changeMonth();">';

    for (month=0; month<12; month++) {
        if (month == Month) output += '<option value="' + month + '" selected>' + names[month] + '<\/option>';
        else                output += '<option value="' + month + '">'          + names[month] + '<\/option>';
    }

    output += '<\/select><select class="selectcal" name="Year" onChange="changeYear();">';

    for (year=1900; year<2101; year++) {
        if (year == Year) output += '<option value="' + year + '" selected>' + year + '<\/option>';
        else              output += '<option value="' + year + '">'          + year + '<\/option>';
    }

    output += '<\/select><\/td><\/tr>';
    output += '<!--<tr><td align=center><select class="selectcal"><option selected value="Null">Null<\/option><option value="0101-0103">Jan-Mar<\/option><option value="0104-0106">Apr-Jun<\/option><option value="0107-0109">Jul-Sep<\/option><option value="0110-0112">Oct-Dec<\/option><\/select><\/td><\/tr>-->';
    output += '<tr><td align=center>';

    firstDay = new Date(Year,Month,1);
    startDay = firstDay.getDay();

    if (((Year % 4 == 0) && (Year % 100 != 0)) || (Year % 400 == 0))
         days[1] = 29; 
    else
         days[1] = 28;

    output += '<table callspacing=0 cellpadding=0 border=1 bordercolordark="#FFFFFF" bordercolorlight="#C0C0C0"><tr>';

    for (i=0; i<7; i++)
    {	
		if (i==0)
		{
			output += '<td width=20 align=center valign=middle><font size=-2 color="#FF0000" face="Arial"><b>' + dow[i] +'<\/b><\/font><\/td>';
		}
		else
		{
			output += '<td width=20 align=center valign=middle><font size=-2 color="#000000" face="Arial"><b>' + dow[i] +'<\/b><\/font><\/td>';
        }
	}
    output += '<\/tr><tr align=center valign=middle>';

    var column = 0;
    var lastMonth = Month - 1;
    if (lastMonth == -1) lastMonth = 11;

    for (i=0; i<startDay; i++, column++)
    {
		if (column == 0)
		output += '<td width=20 height=20><font size=-2 color="#FF0000" face="Arial">' + (days[lastMonth]-startDay+i+1) + '<\/font><\/td>';
		else
        output += '<td width=20 height=20><font size=-2 color="#808080" face="Arial">' + (days[lastMonth]-startDay+i+1) + '<\/font><\/td>';
	}
    for (i=1; i<=days[Month]; i++, column++) {
		if (column == 0)
			if(i == ccdate)
				output += '<td width=20 height=20>' + '<a href="javascript:changeDay(' + i + ')"><font size=-2 face="arial" color="#000000">' + i + '<\/font><\/a>' +'<\/td>';
			else
				output += '<td width=20 height=20>' + '<a href="javascript:changeDay(' + i + ')"><font size=-2 face="arial" color="#FF0000">' + i + '<\/font><\/a>' +'<\/td>';
		else
			if(i == ccdate)
				output += '<td width=20 height=20>' + '<a href="javascript:changeDay(' + i + ')"><font size=-2 face="arial" color="#000000">' + i + '<\/font><\/a>' +'<\/td>';
			else
				output += '<td width=20 height=20>' + '<a href="javascript:changeDay(' + i + ')"><font size=-2 face="arial" color="#0000FF">' + i + '<\/font><\/a>' +'<\/td>';	
        
        if (column == 6) {
            output += '<\/tr><tr align=center valign=middle>';
            column = -1;
        }
    }

    if (column > 0) {
        for (i=1; column<7; i++, column++)
            output +=  '<td width=20 height=20><font size=-2 color="#808080" face="Arial">' + i + '<\/font><\/td>';
    }

    output += '<\/tr><\/table><\/form><\/td><\/tr><\/table>';

    return output;
}

function changeDay(day) {
    opener.day = day + '';
    opener.restart();
    self.close;
}

function changeMonth() {
    opener.month = document.Cal.Month.options[document.Cal.Month.selectedIndex].value + '';
    location.href = 'cal.htm';
}

function changeYear() {
    opener.year = document.Cal.Year.options[document.Cal.Year.selectedIndex].value + '';
    location.href = "cal.htm";
}

function makeArray0() {
    for (i = 0; i<makeArray0.arguments.length; i++)
        this[i] = makeArray0.arguments[i];
}

var names     = new makeArray0('January','February','March','April','May','June','July','August','September','October','November','December');
var days      = new makeArray0(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
var dow       = new makeArray0('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
//--></script>
</head>

<body bgcolor="#FFFFFF" topmargin=2 leftmargin=5>

<p><center>

<script type="text/javascript" language="JavaScript"><!--
document.write(Calendar(opener.month,opener.year));
//--></script>

</center>
</body>
</html>
