 body{
      overflow-y: scroll;
      margin:0px ;
      overflow-x: hidden;
}
 html{
      height:100%;
}
/*-----------Main-container----------*/      
.container{
      position: realtive;
      border:0px solid grey;
      width:100%;
      height:100%;
      margin:0;
      padding:0;
}
/*-----------ReportTitle----------*/    
.ReportTitle{
      position: relative;
      /*border: 1px solid #87cefa;*/
      margin: 0;
      width:99.8%;
      text-align: center;
      padding: 4px 3px 4px 0px;
    background:#edf2f8;
    /* background:#b0c4de;*/
      font-family: "Verdana", sans-serif;
      font-size:15px;
      font-weight: normal;
      color: black;
}
.CdrDiv{
      position: relative;
      border: 0px solid grey;
    
      width:100%;
      }
.maintable{
      width:100%;
      border:1px solid #87cefa;
      border-collapse: separate;
      padding:0px 2px 5px 0px;
      }
caption{
      font-family: "Consolas", monospaced;
      font-size:15px;
      word-spacing:2px;
      font-weight: bold;
      background:#87cefa;
      color: white;
      padding:3px;
     }  
.maintable td{
      font-family: "Verdana",sans-serif; 
      font-size:11px;
      font-weight: normal;
      }
.leftt{
      width:100%;
      } 
.middletable{
      width:100%;
      } 
.middletable td {
      text-align: right;
}
.righttable{
      width:100%;
      }
.righttable td {
      text-align: right;
}  
/*-----------------Trundiv----------*/
.trunkDiv{
      position:relative;
      border:0px solid grey;
      width:100%;
     }
.labletd{
      text-align: center;
      padding:6px;
      }
#titlename{
      font-family: "Consolas", monospaced;
      font-size:13px;
      font-weight: bold;
}  
.flipclass{
      border:1px solid #4682b4;
      text-align: center;
      padding-bottom:20px;
      }
/*-----------------CalltypeDiv--------------*/     
 .CalltypeDiv{
      position:relative;
      border:0px solid grey;
      margin-top:500px;
      width:100%;
 }
fieldset {
     background-color:#e6e6fa;
                    /*background:#b0c4de;*/
      color: black;
}
fieldset .lb {
       font-family: "Verdana",sans-serif; 
      font-size:11px;  
}
legend {
      padding: 2px;
      border: 2px solid #708090;
      font-family: "Consolas", monospaced;
      font-size:12px;
}
option{
      font-family: "Verdana",sans-serif; 
      font-size:11px;
}
label{
      padding:5px;  
}
.fieldsleft{
     padding-left:20px;
     }
.fieldsright{
     padding-right:20px;
     }
.dsds{
     width:173px;
     height:21px;
     }
/*-----------------SelectHieDiv--------*/    
.hierarchytd{
     padding-left:120px;
     padding-top:20px;
     }
.SelectHieDiv{
      position:relative;
      border:0px solid grey;
      width:100%;
    }
.labclass{
      font-family: "Consolas", monospaced;
      font-size:13px;
 }
 .submitbtn{
      padding-left:590px;
      padding-top:40px;
      padding-bottom:30px;
 }
/*-------------1st Pane----------*/
 #panel {
    padding: 5px 0px;
    text-align: center;
    /*background-color: #e5eecc;
    border: solid 1px #c3c3c3;*/
}
#flip {
     font-family: "Consolas", monospaced;
     font-size:15px;
     word-spacing:2px;
     font-weight: bold;
     background:#87cefa;
     color: white;
     padding:5px;
     text-align: center;
    }
#panel {
   /*padding: 50px;*/
    display: none;
}
.flipbutton{
     padding:0px 5px;
     float: right;
     background-color:#b0c4de;
 }
/*-------------2nd pane----------*/
#pan {
    padding: 5px 0px;
    text-align: center;
    /*background-color: #e5eecc;
    border: solid 1px #c3c3c3;*/
}
#fl {
     font-family: "Consolas", monospaced;
     font-size:15px;
     word-spacing:2px;
     font-weight: bold;
     background:#87cefa;
     color: white;
     padding:5px;
     text-align: center;
    }
#pan{
   /*padding: 50px;*/
    display: none;
}
#pan {
    padding: 5px 0px;
    text-align: center;
    /*background-color: #e5eecc;
    border: solid 1px #c3c3c3;*/
}
#fl {
     font-family: "Consolas", monospaced;
     font-size:15px;
     word-spacing:2px;
     font-weight: bold;
     background:#87cefa;
     color: white;
     padding:5px;
     text-align: center;
    }
#pan{
   /*padding: 50px;*/
    display: none;
}
/*--------------last pane-----*/
#pane {
    padding: 5px 0px;
    text-align: center;
    /*background-color: #e5eecc;
    border: solid 1px #c3c3c3;*/
}
#fli {
     font-family: "Consolas", monospaced;
     font-size:15px;
     word-spacing:2px;
     font-weight: bold;
     background:#87cefa;
     color: white;
     padding:5px;
     text-align: center;
    }
#pane {
   /*padding: 50px;*/
    display: none;
}
.flipbutton2{
     padding:0px 5px;
     background-color:#b0c4de;
     float:right;
 }
 .flipbutton3{
     padding:0px 5px;
     background-color:#b0c4de;
     float:right;
 }
/*-------------submit button---------*/
.btn{
      background:#b0c4de;
      padding:5px 6px 5px 6px;
      font-family: "Consolas", monospaced;
      font-size:13px;
      } 
.submitbutton{
      text-align: center;
      margin-top:40px;
      }
   