L:XJVGBADXMUFUPNWHHQROARSRSRSRSRSRSRSRSTGKONFNU:
L:VMGVTAVVZXVRYTGLOYEKTGJVZXGXJVRCAWWALRNFDXJTC:
L:PIGVKSGCDWWAQDIEDWAKGGBBXMNNQYHXIHJOBQWIWOBEE:
L:UVKGQNQWJDSGCCWVVKOFJWAGCOJOXJYVUIKWDHROWFVMJ:
L:VJNIVIHKUUVWXBFXNMWEXOOZKUVIOOXZVPEGOEDTGQHGC:
L:PUVKOCJVTGQPJUXXHDCWENWAKGBEQVUWRVPFXFPVBIUWE:
L:URDTNVZGHBRETGKZSCJXJSCGGHVHWUYQAVLADAVVVXSZS:
L:ZVUVKVZQLTGPHSRHWLNUOAHUVLDFCDXJSYZAETGPLRGSW:
L:DJZRTQVWFVOUIUVPDOVQVWECKBOXCSUISRXHDVEYYUVKH:
L:ARUWFWYURCXJSCPHOUVJZJDIVKYWCFEWVVNLGAVUTKFEE:
L:UVPHKLHXBFVCEVVIBYOBIVSCGXTVWLUNVGXVZFHHJYVPE:
L:CTQHXGYFJBBTGJWEUXXIJCBJMTGJVLMTXMSYXNQWGCGUB:
L:VXIJUVXVXOEVTYNVDUVNQEVSBCIWJUVIOBRBWLYGNUOVU:
L:WOOIZTGFRTANXGWQIRUXJTXXPZWDJVZENXJWGQWHXGYFY:
L:QGXBFUODKWKHFXTHWLVVJKPWGBCYDBVWGJQFWXJVUWUTX:
L:FORTAMVQQVVQEVPDOKFZWAKGGNUXGXYIDWUVKWFSXXIMV:
L:IHYVJLQZUPUVIOBQMXABVLDRXNZVEYVVNSYXLMXJYVCUL:
L:VMCZBWCUVLSEJSWWZRHSHWLUCNIMUVPHWOFUVKZQRYUVP:
L:CZRCXOEZLUWUVKOUEIUVINMDUWXCVHSWVCFYNMSTGLKZO:
L:KVXOVPLBVMHCNMUVZDHBSGWWEMNKJKJKJKJKJKJKZRBZE:
