L:VCMDAAEXISRSRSRSRSRSRSRSSNZEQHVTPVSRGXJVRCBCU:
L:VJKGUWVSACGGLVRZVXDNTGJWHKDWVSRHJBWIXRXVNXGSM:
L:FDBXOEZDBMVXKRCFIXIHJMPEXGWRLJFXJSCCSXVGQGZVK:
L:UVINXDEWDIVTDZXJVKBMPWFWYSSEXHDKQVMWLVRRZIVKS:
L:FVSHVRTUSELXEENKRIWLUYZIIUVINXDWVJPJYLCWLYSID:
L:MUVEKKIBVZGGZTRWXGDDARTGJVWMFWBWZEQTTGQHXWQUV:
L:KDOYQWAQZHRCVNTVHBVXJSCCLZWAPSBCITGKWOYLTGQZW:
L:WTUVJZPYTVXVGTCOWGBZIBRVWFGLSAVXSVNNXXOEYWFSX:
L:GYGLCAVUWCXARUVLRMZAXGWQTPOXECYUMMXCUNREYUVMD:
L:TVQVUXDMENXGWRKQQUVLSQXUVJPDETMVPJHICEVUTKEAQ:
L:UVLDGNRXFLYKYJVMNSBCRXJTYMWTXJNXVZJWFWYOOIVJS:
L:WEJZXIHKAOCVRXYXOFXIIQWLNWEQKJQPXJTJRIITGFSJR:
L:UXFRNTGPWAQZQASXJSCDDWXIJFZPLUVIOIKPVKSFVSDWA:
L:RLDYXXMOYGOWXJSCNVIXNZUTYAWLVNRVRWXDZKNBXFTDB:
L:QDTGJVWLSVWEDBWOTGNLIQGTGJWNYLWLUVFFCXJSCPHPV:
L:MIOMTSWFWYHJXVMIZRPTWBUYUCLXGZUUNAUVEKLMZXJTV:
L:EWTWHLVKNTUVIOCUAWVUKKLNTGLPEQZWLTNMNRXIIQWNB:
L:VPEYPJVTGFSLZEXJSCAENTGRBASUUVEKIBDUVMSGQOUVP:
L:DYQYXJYNFZUUVJRSSKUVIODFAXJYNXTZWIYYTMIVJPSBU:
L:DWLRZERRWGBCGQIVWGVXLBVMPMMNKJKJKJKJKJKJHCYWW:
