L:XNZYLARRSRSRSRSRSRSRSRSXHCCWYIVJSDFKATGQPCZUU:
L:VPSIMCVMJOARRWDMVYTDTGJWHVTXJWJSUXWLTRUYLXJVV:
L:KBJVYVJQFNTGQWUNVVUTKEBBTGJWOIHXIHJOUTWAKFQEQ:
L:UVJVLQIVMIRYXYVNYOIJVVQJCSYIWGHVUAFVTJNGCKWVR:
L:RERIWBYVPJVXFQGBQXWLTCMRIUVIONVJVSDSGSRWCBLBY:
L:QUVEKKRZWLYOQIOXJNYBGBVWECKCOXJUQOKVXJVRCAAVC:
L:QKZVZXOEZDUQVPENVNFWHPOEELWXGDHEEWIYOHQCWDHRR:
L:OGUVJZPYTWETROJVWGDVGKTVMHVKHZXMJIKQYXNZCIMUW:
L:GDZNAAVGVROZJUVNZXLEWHLUUZWWANCZGPXGZCRSNUVKO:
L:GEGVSAHBPEXJSCALVUVJZJXAWYMGBNKXGZGIAAVWECOPS:
L:UVPOZJBXJSCOEGXBJNWOHXJUUVTPXJNXVPMTGFSKVMXOA:
L:FYVITGFSKBMVYZNTHDXIKFWXWVRXZKALTGRAQEEVWIDCX:
L:KWVRNARRVHWUHYUVUTKAQAVUUGWMNUVKDBGLWGGVKNHVI:
L:DZVSWXIONTIWXBINYYXWDJZOJUWGEGZILXIJCTDSXDXBR:
L:QTXMNMZBSVWEDBDHXJTUWFAWKIZINWTGNPBNCXIDFJCKX:
L:JVBTGAXIJUWGZWLTVQHETGJVZDMXFOGGHLUVMHNOWXJWJ:
L:VUFVWEDBNAUVIOOXCWAGCCSBVMIHCBVTGLHDWTXJTNDTR:
L:XOEVSVBWEUOEADXNYFTOPTGLOZRCUVPADAHUVMSHADVLD:
L:DKOEWAPRZZFUVPTAETUVMDSRVVGXLBJBTGLWBTWWVSZDJ:
L:FXEBGGAIVDUVFHOVNTRDFVUVLOJKJKJKJKJKJKJKIOOYD:
