L:VTLOKRZRRRRRRRRRRRRRRRRXJTCIWTVJSVWDMVVZYGOPU:
L:VPSILOUVLSBTUWBYDAFTTGJWBTOXFHUBTBWLWHAINXIJZ:
L:CCSTGOEGYFWETNIDMWEQJWTVWWZRONNXIHJPFHVRXZKJW:
L:UVJKGSXVMJKIVMTGMLEBLVMCZBCAWHSKSJBVMIZSUFUVP:
L:SIMXVQROJKHXJTQWTWVKSGNLBUVIOOFFVXVGICCVTOWHX:
L:FUVPEBTNVQUACNNWHPKKVZVDYKKZJXIDFPXTVSARTMUVQ:
L:SVXXVVMNSAZZVGRZBKIWAGBMUPXHDGXVCWANKUZTVMIVN:
L:SYUVOOYHJWGHLADZVKSGGHKVDWZOXZXJVYVEDVJNCHHIW:
L:DJKUJAWKNSHNNUVPHVKGVRXYSYYVUZKVGTXJZGHSGUVEJ:
L:ZTEVPGWEMUXIHJPDBUVLSCCSWLTRIWXXGSNAUAWKHGFRS:
L:UVPHHVJXIHIWYLTGLWKBRXJTUETETGRAQEWVJSDLVNXNU:
L:BPJEWESDAAZVUTJYJOTGPDZRLWAKGSZPXJVFXFFVTKRTM:
L:FWDHKPAHVLCLCXUWAKGJMUWGFGSMNUVJVSCDVSEKNPUWG:
L:EVLRSXJTUPTBXIICEBVTGLEDPNWGDVTZVWVKUWQUXBIVB:
L:QXVRXYSYYVPCOIBCXECNJOOWIYCYWXVNTCWBOXCXGNPYX:
L:JVMYBWXJNXXBYVUXSJXVVMHCSLQXNZMRAYUVPHVBZTGRA:
L:SBITGJWFFWUVIOONGXABVKCCXNZURSGWAMCNMOTGMOSMY:
L:VPJHOOBWGBVALDXGWRFATVTOHLEUUVMHOSBUVEJZJGWGG:
L:RXZSTGPHYJAVMKDNFAUVLGVUQWGEVIHXXIINDPPXMPJWA:
L:AXIHIXABVJLRKTSVTMRUXIXMWTZRRRRRRRRRRRRRNNPAC:
