L:VWIDNNUVTSRSRSRSRSRSRSRSRLVPBBWIZRKDVVFIGPRNU:
L:VKGQMHWLZDFUPVOYJUUSTGJWDZNXJYNXAGWALZIYEXJUK:
L:CSDWLYONRYWARHDUMTGJWBKFTGJWCYXXIHJSZQVMHCCNG:
L:UVPSILOWIXRJDGXJYURWXVOYKAUIXIDFSWHVNTUWEBWVQ:
L:RCBSVGTVRWUVIHKRAQVTKGYLJUVIOQBETGMLKDQTGQIIX:
L:XUVMWKMTXJYSBSBXIOCUFNWALNPSEXHBZBJKXOEYYMITG:
L:NSRCXVKSGEASWXBUZKOXFRSAPKVTKDGPWVKXKHBSVNYZR:
L:TYUVKVZQLWEVRXUSWYODCZIWDJZRJEXMOJQAGTGRAOGWX:
L:JNYLCKVPFRGCWUVPSMQGWAKGFIMVJOSGSTXJVCWUSUVEJ:
L:YEXWIYKNDMXJVVBBXTGPHDMCWLNURABXGYQNXCXJSCBGQ:
L:UVKVXKGWAKGTAUWAKYGZQXJVRQVNWLTKDMLVMKKLCGVMM:
L:KXYAXGXRBOBTGJVYJNXEEMZTAWGBCRHLXJURGFKTGRAPB:
L:JWBQVBRJVRTUEOEVIAZCVOXGZKANRUVEJYFFVNNQYJJWV:
L:WDLVLXIJUSCFWJCKJHAXFNVFQCTGOARISWBWZMRAVGMCN:
L:JBXJVUUYQWKHGPOBXJVYTQWWGHVCCPWDBMPMVTGMZMIGX:
L:JTVECEXOANPYMWBVZJQQVJLRTMPWGCOEBPUVKSMUHXJZG:
L:MQLVPCNTRXUVIONTOWAQWHRIWAGCHQDWHNYTDZXJVCEGO:
L:VGWSUADUVKGYVFWLRYWTZWLYVWXKVWKWAKMUVKZQRYTGF:
L:SKUQVMKVWJQVQPOMTFUVJKOAVWKIVQKEWBYROFNXMPCHW:
L:WXEBFZDZVMHVEFWWIZVGDFUVOJKJKJKJKJKJKJKJIOMGO:
