L:VWLGZPQXJYVJRRSRSRSRSRSRSRSRSKWGCRHBCXIHJHXZU:
L:VLGTDTWERDAWLVUXKXIGTGJWAHEVXVGTCMVXPRLPFXMJJ:
L:AEXVGWWDOWWESJMOMWYKJRNAXJSCOFFVRXYZBQVGQGWAY:
L:UVINXDLUVMVINOXJYNVDIXNUBZDGXIODCVBWLUNYOPVMN:
L:VUBQVMLJYYJWAKYRXOWGIGZYOUVIOOFDWGCRSKZWISJFY:
L:BUVJYTQATGQWDXEWXGKICIVUTJVTAVGRVMQBXJYVHJSUV:
L:EKLDDVTPKXHOWHRVKUEWWZRGYPVJHNLMEVVACRHFWLSYT:
L:ISUVEKFAQWLYZEOGTGLEBIKTGFSKAYVMIZSUXWJDDGUQX:
L:JNYHHRXJNYBGOUVPAAKTWWZQXAUVTPWGSATGFRIBBUVJZ:
L:VGKXOFJNWBWWZROLSUVEJYXFWALZLZZXOEVIEQXJSCGOM:
L:UVLAADRTGJVWKPUVEKBFQXHAYYKKWLYOGXRVSESSJBWAO:
L:KVPZXGWRKRRTGJWBTZXJUCBQCVNRVSOOXJTNLKVVTPKCW:
L:NWCAKMWSVPJGYQUVUTKFOAXGSMXJPUVINXCSWBXNSPQWF:
L:WYVAJXGSMQECXMNNQYHXGZVADGVWHZTMTXINVQPMWVSCR:
L:WEVNRVBWIWAKFQFJWDICSFVWGBCYJZWDBNIUAXIHJLBUV:
L:SBDLPGWGDKDVYVWIDLQFVYZNRJWXGYFUATUVJJVWBVUVJ:
L:PZNXJSBWJSUVIOCKEXFRGKTEVWLHBDUWHNJVLCXJTQWTK:
L:TGOEKRJTGQPHXHXEBFYCDVRZKJDOUVOKYCKUVMSLEYUVP:
L:HVKAVQTZVAGUVMGZNLUVINXCYTGPHZUYVSEOGOCWBZGVC:
L:GXNYGEXAVMHCNMUWEMGGQQWLDOJKJKJKJKJKJKJKRYQZJ:
