L:VCMDAAEXIRSRSRSRSRSRSRSSRNZEQHVTPVSRGXJVRCBCU:
L:VJKGUWVSACGGLVRZVXDNTGJWHKDWVSRHJBWIXRXVNXGSM:
L:FDBXOEZDBMVXKRCFIXIHJMPEXGWRLJFXJSCCSXVGQGZVK:
L:UVINXDEWDIVTDZXJVKBMPWFWYSSEXHDKRFIWLVRRZIVKS:
L:FVSHVRTUSELXEENKRIWLUYZIIUVINXDWVJPJYLCWLYSID:
L:MUVEKKIBVZGGZTRWXGDDARTGJVWMFWBWZEQTTGQHXWQUV:
L:KDOYQWAQZHRCVNTVHBVXJSCCLZWAPSBCITGKWOYLTGQZW:
L:WTUVJZPYTVXVGTCOWGBZIBRVWFGLSAVXSVNNXXOEYWFSX:
L:GYGLCAVUWCXARUVLRMZAXGWQTPOXECYUMMXCUNREYUVMD:
L:TVQVUXDMENXGWRKQQUVLSQXUVJPDETMVPJHICEVUTKEAQ:
L:UVLDGNRXFLYKYJVMNSBCRXJTYMWTXJNXVZJWFWYOOIVJS:
L:WEJZXIHKAOCVRXYXOFXIIQWLNWEQKJQPXJTJRIITGFSJR:
L:UWXFGLBJWAQZQASXJSCDDWXIJFZPLUVIOIKPVKSFVSDWA:
L:RLDYXXMOYGOWXJSCNVIXNZUTYAWLVNRVRWXDZKNBXFTDB:
L:QDTGJVWLSVWEDBWOTGNLIQGTGJWNYLWLUVFFCXJSCPHPV:
L:MIOMTSWFWYHJXVMIZRPTWBUYUCLXGZUUNAUVEKLMZXJTV:
L:EWTWHLVKNTUVIOCUAWVUKKLNTGLPEQZWLTNMNRXIIQWNB:
L:VPEYPJVTGFSLZEXJSCAENTGRBASUUVEKIBDUVMSGQOUVP:
L:DYQYXJYNFZUUVJRSSKUVIODFAXJYNXTZWIYYTMIVJPSBU:
L:DWLRZERRWGBCGQIVWGVXLBVMNPMMNKJKJKJKJKJKHCYWW:
