L:VTLOKRZRRRRRRRRRRRRRRRRXJTCIWTVJSVWDMVVZYGOPU:
L:VPSILOUVLSBTUWBYDAFTTGJWBTOXFHUBTBWLWHAINXIJZ:
L:CCSTGOEGYFWETNIDMWEQJWTVWWZRONNXIHJPFHVRXZKJW:
L:UVJKGSXVMJKIVMTGMLEBLVMCZBCAWHSKSJBVMIZSUFUVP:
L:SIMXVQROJKHXJTQWTWVKSGNLBUVIOOFFVXVGICCVTOWHX:
L:FUVPEBTNVQUACNNWHPKKVZVDYKKZJXIDFPXTVSARTMUVQ:
L:SVXXVVMNSAZZVGRZBKIWAGBMUPXHDGXVCWANKUZTVMIVN:
L:TFUVOOYHJWGHOTCPVKSGGHKVDWZOXZXJVYVEDVJNCHHIW:
L:DJKUJAWKNSHNNUVPHVKGVRXYSYYVUZKVGTXJZGHSGUVEJ:
L:ZTEVPGWEMOXIHJPDBUVLSCCSWLTRIWXXGSNAUAWKHGFRS:
L:UVPHHVJXIHIWYLTGLWKBRXJTUETETGRAQEWVJSDLVNXNU:
L:BPJEWESDAAZVUTJYJOTGPDZRLWAKGSZPXJVFXFFVTKRTM:
L:FWDHKPAHVLCLCXUWAKGJMUWGFGSMNUVJVSCDVSEKNPUWG:
L:EVLRSXJTUPTBXIICEBVTGLEDPNWGDVTZVWVKUWQUXBIVB:
L:QXVRXYSYYVPCOIBCXECNJOOWIYDBNVVNTCWBOXEHZBZMX:
L:JVMYBWXJNXXBYVUXSJXVVMHCSLQXNZMRAYUVPHVBZTGRA:
L:SBITGJWFFWUVIOONGXABVKCCXNZURSGWAMCNMOTGMOSMY:
L:VPJHOOBWGBVALDXGWRFATVTOHLEUUVMHOSBUVEJZJGWGG:
L:RXZSTGPHYJAVMKDNFAUVLGVUQWGEVIHXXIINDPPXMPJWA:
L:AXIHIXABVJLRKTSVTMRUXIXMRRRRRRRRRRRRRRRRNNPAC:
