L:XNZCLRSRSRSRSRSRSRSRSYWWXCJZUPVJSDFKAWXGKDMPU:
L:VJGNWKWDICSCXTGRAMJMTGJWAGZWANRNYKWLUKNYPXJVV:
L:JHRVSBNNSGWEXCNULVUTKAGPXGWRLCHXJSCAXXVQNGUWU:
L:UVJVLQMVMIVKRQUVOZYEIVKSGNMEWDMGGMSWGCNDEBWVS:
L:RHHQWBYCUWHXGZUULXVDWOEJFUVIOMHYVSDRLWMVTENVG:
L:LUVOVNVRVNYOZUTVSAKLKAVDUVFHZXFOMXJMXJNXXKYVC:
L:POMTQXOEYTYQVKYVJGLTGNPAUWXIOOHSAWANGRBPWEXOL:
L:YVUVOSRFZWAQVRBJXJUVLHTUVKGXRJXMRJFSPVJSWHMWT:
L:GFSKVQVLCWJRPUVPHVLDVQNGEPKWJCZKMGTGLSWUFUVJS:
L:LQJVZBVVSDXJSCCJBUVKKMVQXGZCLRUXJXRRWIWLRYQGU:
L:UVPOEOTXJSCNSLXBHNPUHXIKFZZZTGNAHFBVLBWCMWWIY:
L:NWFMWISIUYPVUTKFYMXIDFENTUVIOOXTXJVFMFRVWLHGL:
L:TWGCRYXRVFMHOFBVKWKGSEWHODEAHUVKDDZJVZEZEUJWG:
L:BZHSYXIONTIXWBXRAMTWBXJZRZWLURZYOXGZKHKMXIDFM:
L:NTXJSBWIQVPCNFGUWYLREBBWLTQUNJVXRCVGQTGFSLYLX:
L:CSNYAYWYORLZYVJPZZATTGJVZNDXHAGJEKUVPECNFXHAN:
L:OFJVKWKORSUVIOONGXFSRQSRWGCZEJMVNUGLXRXIIUPKD:
L:XOEZLKXWGDKAVYXIHJTJCVTENNSQUVNWCZTUVEJZJGVKY:
L:ZNNSWAQZOMXUVPSYJGUVMDSRRVXSKJVITGLHDZOUVKKTR:
L:DXIHJZARVJLRKTSWBYZIAKXMEMNKJKJKJKJKJKJKNNQDQ:
