L:XNZCLRSRSRSRSRSRSRSRSYWWXCJZUPVJSDFKAWXGKDMPU:
L:VJGNWKWDICSCXTGRAMJMTGJWAGZWANRNYKWLUKNYPXJVV:
L:JHRVSBNNSGWEXCNULVUTKAGPXGWRLCHXJSCAXXVQNGUWU:
L:UVJVLQMVMIVKRQUVOZYEIVKSGNMEWDMGGMSWGCNDEBWVS:
L:RHHQWBYCUWHXGZUULXVDWOEJFUVIOMHYVSDRLWMVTENVG:
L:LUVOVNVRVNYOZUTVSAKLKAVDUVFHZXFOMXJMXJNXXKYVC:
L:POMTQXOEYTYQVKYVJGLTGNPAUWXIOOHSAWANGRBPWEXOL:
L:YVUVOSRFZWAQVRBJXJUVLHTUVKGXRJXMRJFSPVJSWHMWT:
L:GFSKVQVLCWJRPUVPHVLDVQNGEPKWJCZKMGTGLSWUFUVJS:
L:LQJVZBVVSDXJSCCJBUVKKMVQXGZCLRUXJXRRWIWLRYQGU:
L:UVPOEOTXJSCNSLXBHNPUHXIKFZZWTGNAHFBVLBWCMWWIY:
L:NWFMWISIUYPVUTKFYMXIDFENTUVIOOXTXJVFMFRVWLHGL:
L:TWGCRYXPVFMHOFBVKWKGSEWHODEAHUVKDDZJVZEZEUJWG:
L:BZHSYXIONTIXWBXRAMTWBXJZRZWLURZYOXGZKHKMXIDFM:
L:NTXJSBWIQVPCNFGUWYLREBBWLTQUNJVXRCVGQTGFSLYLX:
L:CSNYKUWYORLZYVJPZZATTGJVZNDXHAGJEKUVPECNFXHAN:
L:OFJVKWKORSUVIOONGXFSRQSRWGCZEJMVNUGLXRXIIUPKD:
L:XOEZLKXWGDKAVYXIHJTJCVTENNSQUVNWCZTUVEJZJGVKY:
L:ZNNSWAQZOMXUVPSYJGUVMDSRRVXSKJVITGLHDZOUVKKTR:
L:DXIHJZARVJLRKTSWBYZIAKXMNKJKJKJKJKJKJKJKNNQDQ:
