create trigger trg_up_hemail on extension
After update
as
	if update(HExtn_Email) or update(Extn_Email)
		insert into command (Extn_no, command, Type, comm_datetime) 
		(select extn_no, 
			case 
			when Extn_Email is null or Extn_Email = '' then
				'X'+convert(varchar,extn_no)+'="'+HExtn_email+'"' 
			when HExtn_Email is null or HExtn_Email = '' then
				'X'+convert(varchar,extn_no)+'="'+Extn_email+'"' 
			else 
				'X'+convert(varchar,extn_no)+'="'+Extn_Email+','+HExtn_email+'"' 
			end, 'M', getdate() from inserted)
