SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdr_loggview as
select distinct *,
	case when ctype is NULL then NULL else (select type_name from type_table where type_desc='CT' and (type_code COLLATE French_CS_AS = ctype COLLATE French_CS_AS)) end as CTName,
	case when csubtype is NULL then NULL else (select type_name from type_table where type_desc='CS' and (type_code COLLATE French_CS_AS = csubtype COLLATE French_CS_AS)) end as CSName 
from cdr_logger

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO