CREATE DATABASE `Cdr_Mysql`;

USE `Cdr_Mysql`;

--
-- Table structure for table `cdr`
--

DROP TABLE IF EXISTS `cdr`;
CREATE TABLE `cdr` (
  `datetime` datetime default NULL,
  `emp_code` varchar(10) default NULL,
  `extn` bigint(8) default NULL,
  `extn_name` varchar(25) default NULL,
  `trunk` bigint(8) default NULL,
  `trunk_name` varchar(25) default NULL,
  `proj_code` bigint(8) default NULL,
  `proj_name` varchar(25) default NULL,
  `dialledno` varchar(25) default NULL,
  `location` varchar(25) default NULL,
  `duration` int(4) default NULL,
  `unit` int(4) default NULL,
  `pulserate` bigint(8) default NULL,
  `cost` float(10,2) default NULL,
  `bill` float(10,2) default NULL,
  `phyextn` bigint(8) default NULL,
  `authcode` bigint(8) default NULL,
  `nodeid` varchar(18) default NULL,
  `ctype` char(1) default NULL,
  `csubtype` char(1) default NULL,
  `persoff` char(1) default NULL,
  `ana` char(1) default NULL,
  `ringdurn` int(4) default NULL,
  `Edatetime` datetime default NULL,
  `c_char1` varchar(1) default NULL,
  `c_char2` varchar(1) default NULL,
  `c_char3` varchar(25) default NULL,
  `c_char4` varchar(25) default NULL,
  `c_int1` bigint(8) default NULL,
  `c_int2` bigint(8) default NULL,
  `c_float1` float(10,2) default NULL,
  `c_float2` float(10,2) default NULL 
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `cdr_config`
--

DROP TABLE IF EXISTS `cdr_config`;
CREATE TABLE `cdr_config` (
  `Footerall` int(4) NOT NULL default '0',
  `De` int(4) NOT NULL default '0',
  `DefaultPwd` varchar(25) default NULL,
  `DefDetCsubt` varchar(25) default NULL,
  `DefSumCsubt` varchar(25) default NULL,
  `SetCal` int(4) default NULL,
  `EmpId` int(4) default NULL,
  `MtoD` int(4) default NULL,
  `LiveFooter` int(4) default NULL,
  `PersOffAlert` int(4) default NULL,
  `ConfProfADM` int(4) DEFAULT NULL,
  `DZeroCall` int(4) DEFAULT NULL,
  `SENCP` varchar(4) NOT NULL DEFAULT 0,
  `STNCP` varchar(4) NOT NULL DEFAULT 0,
  `ExpExc` int(4) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

insert into cdr_config values(0, 0, 'telesoft', 'L,S,I,M,i', 'L,S,I,M', 0, 0, 1, 1, 0, 1, 1, '00', '00', 1);


--
-- Table structure for table `cdrfield`
--

DROP TABLE IF EXISTS `cdrfield_list`;
CREATE TABLE `cdrfield_list` (
  `field_id` int(4) NOT NULL auto_increment,
  `field_name` varchar(40) NOT NULL default '',
  `edit_field` int(1) default NULL,
  `field_col_name` varchar(20) default NULL,
  `Field_Display` int(4) NULL,
  `Field_Type` varchar(1) NULL,
  `Field_Code` varchar(5) NULL,	
  PRIMARY KEY  (`field_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Date',0,'Date',1,'F','DT');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Time',0,'Time',1,'F','TM');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension',0,'Extension',1,'F','EX');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk',0,'Trunk',1,'F','TR');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Dialled Number',0,'Dialled No',1,'F','DN');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Duration',1,'Duration',1,'F','DT');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Cost',1,'Cost',1,'F','CO');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Units',1,'Unit',1,'F','UT');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Pulse Rate',1,'Pulse Rate',1,'F','PR');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Physical Extension',1,'Phy Extn',1,'F','PE');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Location',0,'Location',1,'F','LT');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Authorization Code',1,'Auth Code',1,'F','AC');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Bill',1,'Bill',1,'F','BL');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Call Type',0,'Call Type',1,'F','CT');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Callsub Type',0,'CallSub Type',1,'F','CS');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('PersonalOfficial',1,'Personal Official',1,'F','PO');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ans NotAns',1,'Ans NotAns',1,'F','AN');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ringing Duration',0,'Ring Durn',1,'F','RD');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Code',1,'Project Code',1,'F','PR');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Name',0,'Project Name',0,'F','PN');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Code',0,'Hierarchy Code',0,'F','HC');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Description',0,'Hierarchy Desc',0,'F','HD');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk Name',0,'Trunk Name',0,'F','TR');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension Name',1,'Extn Name',0,'F','EN');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level1',0,'Country',0,'H','C');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level2',0,'Region',0,'H','R');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level3',0,'Office',0,'H','O');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level4',0,'Department',0,'H','D');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level5',0,'Extn',0,'H','E');
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level6',0,'Node ID',0,'H','N');

--
-- Table structure for table `Report_Setting`
--

DROP TABLE IF EXISTS `Report_Setting`;
CREATE TABLE `Report_Setting` (
  `Id` int(4) NOT NULL auto increment,
  `Report_Code` varchar(5) NULL,
  `Report_Header` varchar(50) NULL,
  `Entity_Perpage` int(4) NULL,
  `Fields` varchar(50) NULL,
  `Fields_To_Add` varchar(50) NULL,
  `Fields_To_Count` varchar(50) NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `Log_Detail`
--

DROP TABLE IF EXISTS `Log_Detail`;
CREATE TABLE `Log_Detail` (
  `Log_Id` bigint(8) NOT NULL auto increment,
  `Log_Extn_No` Bigint(8), 
  `Log_Extn_Name` varchar(50) NULL,
  `Log_Type_Code` varchar(10) NULL,
  `Log_Detail_Action` varchar(256) NULL,
  `Log_datetime` datetime,
  `Log_LoginIp` varchar(20) NULL,
  `Log_LogonName` varchar(20) NULL,
  `Log_SessionId varchar(50) NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `Log_type`
--

DROP TABLE IF EXISTS `Log_type`;
CREATE TABLE `Log_type` (
  `Log_Code` varchar(10) NULL,
  `Log_Desc` varchar(256) NULL,
  `Log_Detail` varchar(256) NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `trunk`
--

DROP TABLE IF EXISTS `trunk`;
CREATE TABLE `trunk` (
  `trunk_code` bigint(10) NOT NULL default '0',
  `trunk_name` varchar(24) default NULL,
  `Trunk_Bud` bigint(8) NULL,
  `Trunk_Type_Code` varchar(10) NULL,
  `Trunk_Group` int(4) NULL,
  `Trunk_member` int(4) NULL,
  `Trunk_Group_Id` int(4) NULL,
  PRIMARY KEY  (`trunk_code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `Type_Table`
--

DROP TABLE IF EXISTS `Type_Table`;
CREATE TABLE `Type_Table` (
  `Type_Id` int(4) NOT NULL auto increment,
  `Type_Code` varchar(10) NULL,
  `Type_Name` varchar(25) NULL,
  `Type_Desc` varchar(256) NULL,
  `Type_Detai` varchar(256) NULL,
  `Type_group` varchar(5) NULL
)  ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `cdrprofile`
--

DROP TABLE IF EXISTS `cdrprofile`;
CREATE TABLE `cdrprofile` (
  `prof_id` int(4) NOT NULL auto_increment,
  `prof_name` varchar(24) default NULL,
  `menu_query` varchar(90) default NULL,
  `menu_report` varchar(256) default NULL,
  `menu_config` varchar(256) default NULL,
  `menu_acc` varchar(120) default NULL,
  `cdr_extn` varchar(256) default NULL,
  `cdr_trunk` varchar(256) default NULL,
  `cdr_proj` varchar(256) default NULL,
  `cdr_field_view` varchar(120) default NULL,
  `cdr_field_edit` varchar(120) default NULL,
  `cdr_callsubtype` varchar(50) default NULL, 	
  `cdr_departement` varchar(256) NULL,
  `Bud_Menu` varchar(256) NULL,
  `Bud_Report` varchar(256) NULL,
  `Pbx_Menu` varchar(256) NULL,
  PRIMARY KEY  (`prof_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

insert into cdrprofile values (1,'su','101','201,202,207,208,213,214,219,220,221,222,225,226','301,302,303,304,305','401,402,403','','','','8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7','8,9,10,12,13,16,17,19,6,7','','','','','');

--
-- Table structure for table `command`
--

DROP TABLE IF EXISTS `command`;
CREATE TABLE `command` (
  `extn_no` bigint(10) default NULL,
  `command` varchar(256) default NULL,
  `type` varchar(1) default NULL,
  `comm_datetime` datetime default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
  `country_id` int(2) NOT NULL auto_increment,
  `country_name` varchar(50) default NULL,
  `Country_Bud` bigint(8) default 0,
  PRIMARY KEY  (`country_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `de`
--

DROP TABLE IF EXISTS `de`;
CREATE TABLE `de` (
  `de_extn` bigint(10) default NULL,
  `de_dialledno` varchar(25) default NULL,
  `de_persoff` varchar(25) default NULL,
  `de_datetime` datetime default NULL,
  `de_pextn` bigint(10) default NULL,
  `de_updatetime` datetime default NULL,
  `De_All` int(4) NULL,
  `De_Node` varchar(16) NULL,
  `De_Int` int(4) NULL,
  `De_Char` varchar(25) NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `dept_id` varchar(11) NOT NULL default '',
  `dept_name` varchar(40) default NULL,
  `Dept_Bud` bigint(8) NULL,
  PRIMARY KEY  (`dept_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `extension`
--

DROP TABLE IF EXISTS `extension`;
CREATE TABLE `extension` (
  `extn_no` bigint(10) NOT NULL default '0',
  `extn_name` varchar(24) NOT NULL default '',
  `extn_login` varchar(50) NOT NULL,
  `extn_passwd` varchar(120) NOT NULL default '',
  `extn_node` varchar(15) NOT NULL default '',
  `extn_profile` int(2) default NULL,

  `Allow_Login` int(4) NULL,
  `Extn_Auth` bigint(8) NULL,
  `Emp_Code` varchar(12) NULL,
  `Extn_Bud` bigint(8) NULL,
  `Head_Extn` varchar(20) NULL,

  `Cost` bigint(8) NULL,
  `Local` bigint(8) NULL,
  `Std` bigint(8) NULL,
  `Isd` bigint(8) NULL,
  `Mobile` bigint(8) NULL,
  `Extn_Budtype` varchar(1) NULL,
  `Monthly_Daily` varchar(1) NULL,
  `Open_Cos` varchar(5) NULL,
  `Close_Cos` varchar(5) NULL,

  `Extn_Email` varchar(50) NULL,
  `Book_Id` bigint(8) NULL,

  `e_char1` varchar(1) default NULL,
  `e_char2` varchar(1) default NULL,
  `e_char3` varchar(25) default NULL,
  `e_char4` varchar(25) default NULL,
  `e_int1` bigint(8) default NULL,
  `e_int2` bigint(8) default NULL,
  `e_float1` float(10,2) default NULL,
  `e_float2` float(10,2) default NULL, 
  PRIMARY KEY  (`extn_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into extension (extn_no, extn_name, extn_login, extn_passwd, extn_node, extn_profile) values (1, 'Telesoft', 'telesoft', '861115fmfu', '', 1);


--
-- Table structure for table `Group`
--

DROP TABLE IF EXISTS `Group`;
CREATE TABLE `Group` (
  `Group_Id` int(4) NOT NULL auto increment,
  `Group_Nos` varchar(256) NULL,
  `Group_Name` varchar(50) NULL,
  `Group_Type` varchar(1) NULL,
  PRIMARY KEY  (`Group_Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `headmenu`
--

DROP TABLE IF EXISTS `headmenu`;
CREATE TABLE `headmenu` (
  `headmenu_id` int(4) NOT NULL auto_increment,
  `headmenu_name` varchar(24) NOT NULL default '',
  `Headmenu_Display_Name` varchar(25) NULL,
  `Headmenu_Type` varchar(5) NULL,
  PRIMARY KEY  (`headmenu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Dumping data for table `headmenu`
--

insert into headmenu values (1, 'Query', 'Query', 'CQ');
insert into headmenu values (2, 'Report', 'Report', 'CR');
insert into headmenu values (3, 'Configuration', 'Configuration', 'CC');
insert into headmenu values (4, 'Accounting', 'Accounting', 'CA');

--
-- Table structure for table `Office`
--

DROP TABLE IF EXISTS `Office`;
CREATE TABLE `Office` (
  `Office_Id` varchar(8) NOT NULL default '',
  `Office_Name` varchar(50) default NULL,
  `Office_Bud` [bigint] NULL,
  PRIMARY KEY  (`Office_Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `Project`
--

DROP TABLE IF EXISTS `Project`;
CREATE TABLE `Project` (
  `Project_Code` bigint(10) NOT NULL default '0',
  `Project_Name` varchar(24) default NULL,
  `Project_Bud` bigint(8) NULL,
  PRIMARY KEY  (`Project_Code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `Region`
--

DROP TABLE IF EXISTS `Region`;
CREATE TABLE `Region` (
  `Region_Id` varchar(7) NOT NULL default '',
  `Region_Name` varchar(50) default NULL,
  `Region_Bud` bigint(8) NULL,
  PRIMARY KEY  (`Region_Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `Submenu`
--

DROP TABLE IF EXISTS `Submenu`;
CREATE TABLE `Submenu` (
  `Submenu_Id` int(4) NOT NULL auto_increment,
  `Submenu_Name` varchar(60) default NULL,
  `Menu_Category` int(4) default NULL,
  `Submenu_Display` int(4),
  `Submenu_Code` varchar(5),
  `Submenu_DisplayName` varchar(50) NULL,
  `Submenu_PageDisplay` varchar(50) NULL,	
  `Headmenu_Code` varchar(5) NULL,
  PRIMARY KEY  (`submenu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into submenu values (101, 'Trace Calls', 1, 1, 'TC', 'Trace Calls','Trace Calls','CQ');
insert into submenu values (102, 'Query1', 1, 0, 'Q1', 'Query1','Query1','CQ');
insert into submenu values (103, 'Query2', 1, 0, 'Q2', 'Query2','Query2','CQ');
insert into submenu values (104, 'Query3', 1, 0, 'Q3', 'Query3','Query3','CQ');
insert into submenu values (105, 'Query4', 1, 0, 'Q4', 'Query4','Query4','CQ');

insert into submenu values (201, 'Extension Details', 2, 1, 'ED', 'Extension Details','Extension Details','CR');
insert into submenu values (202, 'Extension Summary', 2, 1, 'ES', 'Extension Summary','Extension Summary','CR');
insert into submenu values (203, 'Extensionwise Trunk Calls', 2, 0, 'ETD', 'Extensionwise Trunk Calls','Extensionwise Trunk Calls','CR');
insert into submenu values (204, 'Extensionwise Trunk Summary', 2, 0, 'ETS', 'Extensionwise Trunk Summary','Extensionwise Trunk Summary','CR');
insert into submenu values (205, 'Extensionwise Project Calls', 2, 0, 'EPD', 'Extensionwise Project Calls','Extensionwise Project Calls','CR');
insert into submenu values (206, 'Extensionwise Project Summary', 2, 0, 'EPS', 'Extensionwise Project Summary','Extensionwise Project Summary','CR');

insert into submenu values (207, 'Trunk Details', 2, 1, 'TD', 'Trunk Details','Trunk Details','CR');
insert into submenu values (208, 'Trunk Summary', 2, 1, 'TS', 'Trunk Summary','Trunk Summary','CR');
insert into submenu values (209, 'Trunkwise Extension Calls', 2, 0, 'TED', 'Trunkwise Extension Calls','Trunkwise Extension Calls','CR');
insert into submenu values (210, 'Trunkwise Extension Summary', 2, 0, 'TES', 'Trunkwise Extension Summary','Trunkwise Extension Summary','CR');
insert into submenu values (211, 'Trunkwise Project Calls', 2, 0, 'TPC', 'Trunkwise Project Calls','Trunkwise Project Calls','CR');
insert into submenu values (212, 'Trunkwise Project Summary', 2, 0, 'TPS', 'Trunkwise Project Summary','Trunkwise Project Summary','CR');

insert into submenu values (213, 'Project Details', 2, 0, 'PD', 'Project Details','Project Details','CR');
insert into submenu values (214, 'Project Summary', 2, 0, 'PS', 'Project Summary','Project Summary','CR');
insert into submenu values (215, 'Projectwise Extension Calls', 2, 0, 'PED', 'Projectwise Extension Calls','Projectwise Extension Calls','CR');
insert into submenu values (216, 'Projectwise Extension Summary', 2, 0, 'PES', 'Projectwise Extension Summary','Projectwise Extension Summary','CR');
insert into submenu values (217, 'Projectwise Trunk Calls', 2, 0, 'PTD', 'Projectwise Trunk Calls','Projectwise Trunk Calls','CR');
insert into submenu values (218, 'Projectwise Trunk Summary', 2, 0, 'PTS', 'Projectwise Trunk Summary','Projectwise Trunk Summary','CR');

insert into submenu values (219, 'Hierarchywise Details', 2, 1, 'HD', 'Hierarchywise Details','Hierarchywise Details','CR');
insert into submenu values (220, 'Hierarchywise Summary', 2, 1, 'HS', 'Hierarchywise Summary','Hierarchywise Summary','CR');
insert into submenu values (221, 'Departmentwise Details', 2, 1, 'DD', 'Departmentwise Details','Departmentwise Details','CR');
insert into submenu values (222, 'Departmentwise Summary', 2, 1, 'DS', 'Departmentwise Summary','Departmentwise Summary','CR');
insert into submenu values (223, 'Sectionwise Summary', 2, 0, 'SS', 'Sectionwise Summary','Sectionwise Summary','CR');
insert into submenu values (224, 'SectionHierarchy Summary', 2, 0, 'SHS', 'SectionHierarchy Summary','SectionHierarchy Summary','CR');

insert into submenu values (225, 'Long Duration', 2, 1, 'LD', 'Long Duration','Long Duration','CR');
insert into submenu values (226, 'Expensive Calls', 2, 1, 'EC', 'Expensive Calls','Expensive Calls','CR');

insert into submenu values (227, 'Expensive User', 2, 0, 'EU', 'Expensive User','Expensive User','CR');
insert into submenu values (228, 'Busiest User', 2, 0, 'BU', 'Busiest User','Busiest User','CR');
insert into submenu values (229, 'Ruser', 2, 0, 'RU', 'Ruser','Ruser','CR');

insert into submenu values (230, 'Extension Personal Official', 2, 0, 'EPO', 'Extension Personal Official','Extension Personal Official','CR');
insert into submenu values (231, 'Quarterly Details', 2, 0, 'QD', 'Quarterly Details','Quarterly Details','CR');
insert into submenu values (232, 'Default Extension Details', 2, 0, 'DED', 'Default Extension Details','Default Extension Details','CR');
insert into submenu values (233, 'Default Extension Summary', 2, 0, 'DES', 'Default Extension Summary','Default Extension Summary','CR');

insert into submenu values (301, 'Hierarchy', 3, 1, 'CH', 'Hierarchy','Hierarchy','CC');
insert into submenu values (302, 'Extension', 3, 1, 'CEXT', 'Extension','Extension','CC');
insert into submenu values (303, 'Trunk', 3, 1, 'CTRK', 'Trunk', 'Trunk','CC');
insert into submenu values (304, 'Logins', 3, 1, 'CL', 'Logins','Logins','CC');
insert into submenu values (305, 'Project', 3, 0, 'CPRJ', 'Project','Project','CC');
insert into submenu values (306, 'Profile', 3, 0, 'CP',  'Profile','Profile','CC');
insert into submenu values (307, 'Personal Official No', 3, 0, 'CPO',  'Personal Official No','Personal Official No','CC');
insert into submenu values (308, 'Company Personal Official No', 3, 0, 'CAPO', 'Company Personal Official No','Company Personal Official No','CC');
insert into submenu values (309, 'Search', 3, 0, 'CS', 'Search','Search','CC');
insert into submenu values (310, 'Create User', 3, 0, 'CCU', 'Create User','Create User','CC');
insert into submenu values (311, 'Users', 3, 0, 'CU', 'Users','Users','CC');

insert into submenu values (312, 'Conf1', 3, 0, 'CF1', 'Conf1','Conf1','CC');
insert into submenu values (313, 'Conf2', 3, 0, 'CF2', 'Conf2','Conf2','CC');
insert into submenu values (314, 'Conf3', 3, 0, 'CF3', 'Conf3','Conf3','CC');
insert into submenu values (315, 'Conf4', 3, 0, 'CF4', 'Conf4','Conf4','CC');

insert into submenu values (401, 'Project Code', 4, 0, 'APC', 'Project Code','Project Code','CA');
insert into submenu values (402, 'Personal Official', 4, 1, 'APO', 'Personal Official','Personal Official','CA');
insert into submenu values (403, 'Quarterly Personal Official', 4, 0, 'AQPO', 'Quarterly Personal Official','Quarterly Personal Official','CA');
insert into submenu values (404, 'Personal Official User', 4, 0, 'APOU', 'Personal Official User','Personal Official User','CA');
insert into submenu values (405, 'Personal Official Admin', 4, 0, 'APOA', 'Personal Official Admin','Personal Official Admin','CA');

insert into submenu values (406, 'Acc1', 4, 0, 'ACC1', 'Acc1','Acc1','CA');
insert into submenu values (407, 'Acc2', 4, 0, 'ACC2', 'Acc2','Acc2','CA');

insert into submenu values (601, 'Hierarchy', 6, 0, 'BCH', 'Budgetor Hierarchy','Budgetor Hierarchy','BM');
insert into submenu values (602, 'Dept Budger', 6, 0, 'BCDB', 'Department Budget','Department Budget','BM');
insert into submenu values (603, 'Addon Dept Budget', 6, 0, 'BCADB', 'Addon Department Budget','Addon Department Budget','BM');
insert into submenu values (604, 'Extn Budget', 6, 0, 'BCEB', 'Extn Budget','Extn Budget','BM');
insert into submenu values (605, 'Addon Extn Budget', 6, 0, 'BCAEB', 'Addon Extn Budget','Addon Extn Budget','BM');
insert into submenu values (606, 'Extension', 6, 0, 'BCE', 'Extension','Extension','BM');
insert into submenu values (607, 'Class Of Services', 6, 0, 'BCCOS', 'Class Of Services','Class Of Services','BM');

insert into submenu values (701, 'Extensionwise Budget', 7, 0, 'BREB', 'Extensionwise Budget','Extensionwise Budget','BR');
insert into submenu values (702, 'Extensionwise Details', 7, 0, 'BRED', 'Extensionwise Details','Extensionwise Details','BR');
insert into submenu values (703, 'Hierarchywise Details', 7, 0, 'BRHD', 'Hierarchywise Details','Hierarchywise Details','BR');
insert into submenu values (705, 'Departmentwise Details', 7, 0, 'BRDD', 'Departmentwise Details','Departmentwise Details','BR');

insert into submenu values (801, 'Authcode Generator', 8, 0, 'PCAG', 'Authcode Generator','Authcode Generator','PA');
insert into submenu values (802, 'Hierarchy Authcode Generator', 8, 0, 'PCHAG', 'Hierarchy Authcode Generator','Hierarchy Authcode Generator','PA');


--
-- Table structure for table `Phone_Book`
--

DROP TABLE IF EXISTS `Phone_Book`;
CREATE TABLE `Phone_Book` (
  `Book_Id` bigint(8) NOT NULL,

  `Title` varchar(10) NULL,
  `First_Name` varchar(25) NULL,
  `Middle_Name` varchar(25) NULL,
  `Last_Name` varchar(25) NULL,
  `Display_Name` varchar(50) NULL,
  `Nick_Name` varchar(50) NULL,
  `Email` varchar(50) NULL,
  `Alt_Emails` varchar(256) NULL,

  `Home_Street` varchar(50) NULL,
  `Home_POBox` varchar(15) NULL,
  `Home_City` varchar(50) NULL,
  `Home_State_Province` varchar(50) NULL,
  `Home_Zip_Code` varchar(25) NULL,
  `Home_Country_Region` varchar(50) NULL,
  `Home_Tel` varchar(50) NULL,
  `Home_Fax` varchar(50) NULL,
  `Home_Mobile` varchar(50) NULL,
  `Home_Other_Contact` varchar(256) NULL,

  `Company` varchar(50) NULL,
  `Comp_Street` varchar(50) NULL,
  `Comp_POBox` varchar(15) NULL,
  `Comp_City` varchar(50) NULL,
  `Comp_State_Province` varchar(50) NULL,
  `Comp_Zip_Code` varchar(25) NULL,
  `Comp_Country_Region` varchar(50) NULL,
  `Comp_job_title` varchar(50) NULL,
  `Comp_Department` varchar(50) NULL,
  `Comp_office` varchar(50) NULL,
  `Comp_Tel` varchar(50) NULL,
  `Comp_Fax` varchar(50) NULL,
  `Comp_Mobile` varchar(50) NULL,
  `Comp_pager` varchar(50) NULL,
  `Comp_Ip_phone` varchar(50) NULL,
  `Comp_Other_Contact` varchar(256) NULL,

  `Spouse_Name` varchar(128) NULL,
  `Childrens` varchar(256) NULL,
  `Gender` varchar(1) NULL,
  `Birthday` datetime NULL,
  `Anniversary` [datetime] NULL,

  `Notes` varchar(256) NULL,
  `Shared_Contact` int(4),

  `P_Char1` varchar(1) NULL,
  `P_Char2` varchar(25) NULL,
  PRIMARY KEY  (`Book_Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


--
-- Table structure for table `Addon_Dept`
--

DROP TABLE IF EXISTS `Addon_Dept`;
CREATE TABLE `Addon_Dept` (
  `Add_Dept_Id` varchar(20) NOT NULL,
  `Add_Dept_Name` varchar(50) NOT NULL,
  `Add_Dept_Datetime` datetime NOT NULL,
  `Add_Dept_Amnt` bigint(8) NOT NULL 
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `Addon_Extn`
--

DROP TABLE IF EXISTS `Addon_Extn`;
CREATE TABLE `Addon_Extn` (
  `Add_Extn_Id` varchar(20) NOT NULL,
  `Add_Extn_Name` varchar(50) NOT NULL ,
  `Add_Extn_Datetime` datetime NOT NULL,
  `Add_Extn_Amnt` bigint(8) NOT NULL 
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Table structure for table `Cos`
--

DROP TABLE IF EXISTS `Cos`;
CREATE TABLE `Cos` (
  `Cos_No` varchar(3) NULL,
  `Cos_Name` varchar(50) NULL,
  `Cos_Type` varchar(2) NULL 
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


create view cdr_view as select distinct * from cdr;