Create database CDR_CompanyName

Use CDR_CompanyName


CREATE TABLE [Addon_Dept] (
	[Add_Dept_Id] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Dept_Datetime] [datetime] NOT NULL ,
	[Add_Dept_Amnt] [bigint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [Addon_Extn] (
	[Add_Extn_Id] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Extn_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Extn_Datetime] [datetime] NOT NULL ,
	[Add_Extn_Amnt] [bigint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [Cdr] (
	[Datetime] [datetime] NULL ,
	[Emp_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn] [bigint] NULL ,
	[C_Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk] [bigint] NULL ,
	[Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Proj_Code] [bigint] NULL ,
	[Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Duration] [int] NULL ,
	[Unit] [int] NULL ,
	[Pulserate] [bigint] NULL ,
	[Cost] [float] NULL ,
	[Bill] [float] NULL ,
	[Phyextn] [bigint] NULL ,
	[Authcode] [bigint] NULL ,
	[C_AuthName] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CS_AS NULL ,
	[Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ringdurn] [int] NULL ,
	[EDatetime] [datetime] NULL ,
	[C_Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_GroupId] [int] NULL ,
	[Direct_Bill] [tinyint] NULL ,
	[C_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CTName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CSName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Hier_Spec] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PO_User] [tinyint] NULL ,
	[PO_Alert] [tinyint] NULL ,
	[PO_Admin] [tinyint] NULL ,
	[PO_Bill] [tinyint] NULL ,
	[C_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_int1] [bigint] NULL ,
	[C_int2] [bigint] NULL ,
	[C_float1] [float] NULL ,
	[C_float2] [float] NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Cdr_Config] (
	[Footerall] [tinyint] NOT NULL CONSTRAINT [DF__Cdr_Confi__Foote__7A9C383C] DEFAULT (0),
	[De] [tinyint] NOT NULL CONSTRAINT [DF__Cdr_Config__De__7B905C75] DEFAULT (0),
	[DefaultPwd] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Cdr_Confi__Defau__7C8480AE] DEFAULT (null),
	[DefDetCsubt] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Cdr_Confi__DefDe__7D78A4E7] DEFAULT (null),
	[DefSumCsubt] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__Cdr_Confi__DefSu__7E6CC920] DEFAULT (null),
	[SetCal] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__SetCa__7F60ED59] DEFAULT (null),
	[EmpId] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__EmpId__00551192] DEFAULT (null),
	[AuthCode] [tinyint] NULL ,
	[MtoD] [tinyint] NULL CONSTRAINT [DF__Cdr_Config__MtoD__014935CB] DEFAULT (null),
	[LiveFooter] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__LiveF__023D5A04] DEFAULT (null),
	[PersOffAlert] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__PersO__03317E3D] DEFAULT (null),
	[ConfProfADM] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__ConfP__0425A276] DEFAULT (null),
	[DZeroCall] [tinyint] NULL CONSTRAINT [DF__Cdr_Confi__DZero__0519C6AF] DEFAULT (null),
	[SENCP] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Cdr_Confi__SENCP__060DEAE8] DEFAULT (0),
	[STNCP] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF__Cdr_Confi__STNCP__07020F21] DEFAULT (0),
	[ExpExc] [tinyint] NOT NULL CONSTRAINT [DF__Cdr_Confi__ExpEx__07F6335A] DEFAULT (1),
	[DefOpenCOS] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[DefCloseCOS] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PBX_Maintenance] [tinyint] NULL CONSTRAINT [DF_Cdr_Config_PBX_Maintanance] DEFAULT (0),
	[SetBrowserTest] [tinyint] NULL ,
	[SetHierField] [tinyint] NULL ,
	[HierField] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

insert into cdr_config values(0,0,'telesoft','L,S,I,M','L,S,I,M',0,0,0,1,1,0,1,1,'00','00',1,'0','0',0,0,1,'C_Dept_Name')


CREATE TABLE [Cdr_Directbill] (
	[D_Datetime] [datetime] NULL ,
	[D_Emp_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Extn] [bigint] NULL ,
	[D_Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Trunk] [bigint] NULL ,
	[D_Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Proj_Code] [bigint] NULL ,
	[D_Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Duration] [int] NULL ,
	[D_Unit] [int] NULL ,
	[D_Pulserate] [bigint] NULL ,
	[D_Cost] [float] NULL ,
	[D_Bill] [float] NULL ,
	[D_Phyextn] [bigint] NULL ,
	[D_Authcode] [bigint] NULL ,
	[D_AuthName] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Ringdurn] [int] NULL ,
	[D_EDatetime] [datetime] NULL ,
	[D_Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Trunk_GroupId] [int] NOT NULL ,
	[D_Direct_Bill] [tinyint] NULL ,
	[D_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_CTName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_CSName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_Hier_Spec] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_PO_User] [tinyint] NULL ,
	[D_PO_Alert] [tinyint] NULL ,
	[D_PO_Admin] [tinyint] NULL ,
	[D_PO_Bill] [tinyint] NULL ,
	[D_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[D_int1] [bigint] NULL ,
	[D_int2] [bigint] NULL ,
	[D_float1] [float] NULL ,
	[D_float2] [float] NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Cdr_Logger] (
	[Datetime] [datetime] NULL ,
	[Emp_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn] [bigint] NULL ,
	[C_Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk] [bigint] NULL ,
	[Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Proj_Code] [bigint] NULL ,
	[Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Duration] [int] NULL ,
	[Unit] [int] NULL ,
	[Pulserate] [bigint] NULL ,
	[Cost] [float] NULL ,
	[Bill] [float] NULL ,
	[Phyextn] [bigint] NULL ,
	[Authcode] [bigint] NULL ,
	[C_AuthName] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CS_AS NULL ,
	[Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ringdurn] [int] NULL ,
	[EDatetime] [datetime] NULL ,
	[C_Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_GroupId] [int] NULL ,
	[Direct_Bill] [tinyint] NULL ,
	[C_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CTName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CSName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Hier_Spec] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PO_User] [tinyint] NULL ,
	[PO_Alert] [tinyint] NULL ,
	[PO_Admin] [tinyint] NULL ,
	[PO_Bill] [tinyint] NULL ,
	[C_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_int1] [bigint] NULL ,
	[C_int2] [bigint] NULL ,
	[C_float1] [float] NULL ,
	[C_float2] [float] NULL ,
	[Log_Check] [tinyint] NULL CONSTRAINT [DF_Cdr_Logger_Log_Check] DEFAULT (0),
	[Log_Type] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_Comment] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Filepath] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

CREATE TABLE [CdrBak] (
	[Datetime] [datetime] NULL ,
	[Emp_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn] [bigint] NULL ,
	[C_Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk] [bigint] NULL ,
	[Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Proj_Code] [bigint] NULL ,
	[Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Duration] [int] NULL ,
	[Unit] [int] NULL ,
	[Pulserate] [bigint] NULL ,
	[Cost] [float] NULL ,
	[Bill] [float] NULL ,
	[Phyextn] [bigint] NULL ,
	[Authcode] [bigint] NULL ,
	[C_AuthName] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CS_AS NULL ,
	[Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ringdurn] [int] NULL ,
	[EDatetime] [datetime] NULL ,
	[C_Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_GroupId] [int] NULL ,
	[Direct_Bill] [tinyint] NULL ,
	[C_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CTName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CSName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Hier_Spec] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PO_User] [tinyint] NULL ,
	[PO_Alert] [tinyint] NULL ,
	[PO_Admin] [tinyint] NULL ,
	[PO_Bill] [tinyint] NULL ,
	[C_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_int1] [bigint] NULL ,
	[C_int2] [bigint] NULL ,
	[C_float1] [float] NULL ,
	[C_float2] [float] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [CdrBuff] (
	[Datetime] [datetime] NULL ,
	[Emp_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn] [bigint] NULL ,
	[C_Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk] [bigint] NULL ,
	[Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Proj_Code] [bigint] NULL ,
	[Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Duration] [int] NULL ,
	[Unit] [int] NULL ,
	[Pulserate] [bigint] NULL ,
	[Cost] [float] NULL ,
	[Bill] [float] NULL ,
	[Phyextn] [bigint] NULL ,
	[Authcode] [bigint] NULL ,
	[C_AuthName] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Ringdurn] [int] NULL ,
	[EDatetime] [datetime] NULL ,
	[C_Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_GroupId] [int] NULL ,
	[Direct_Bill] [tinyint] NULL ,
	[C_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CTName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CSName] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Hier_Spec] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[PO_User] [tinyint] NULL ,
	[PO_Alert] [tinyint] NULL ,
	[PO_Admin] [tinyint] NULL ,
	[PO_Bill] [tinyint] NULL ,
	[C_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[C_int1] [bigint] NULL ,
	[C_int2] [bigint] NULL ,
	[C_float1] [float] NULL ,
	[C_float2] [float] NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Cdrfield_List] (
	[Field_Id] [int] NOT NULL ,
	[Field_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Edit_Field] [tinyint] NULL ,
	[Field_Col_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Field_Display] [tinyint] NULL ,
	[Field_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Field_Code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_Cdrfield_List] PRIMARY KEY  CLUSTERED 
	(
		[Field_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Date',0,'Date',1,'F','DT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Time',0,'Time',1,'F','TM') 
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension',0,'Extension',1,'F','EX')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk',0,'Trunk',1,'F','TR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Dialled Number',0,'Dialled No',1,'F','DN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Duration',1,'Duration',1,'F','DU')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Cost',1,'Cost',1,'F','CO')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Units',1,'Unit',1,'F','UT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Pulse Rate',1,'Pulse Rate',1,'F','PR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Physical Extension',1,'Phy Extn',1,'F','PE')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Location',0,'Location',1,'F','LT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Authorization Code',1,'Auth Code',1,'F','AC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Bill',1,'Bill',1,'F','BL')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Call Type',0,'Call Type',1,'F','CT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Callsub Type',0,'CallSub Type',1,'F','CS')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('PersonalOfficial',1,'Personal Official',1,'F','PO')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ans NotAns',1,'Ans NotAns',1,'F','AN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ringing Duration',0,'Ring Durn',1,'F','RD')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Code',1,'Project Code',1,'F','PR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Name',0,'Project Name',0,'F','PN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Code',0,'Hierarchy Code',0,'F','HC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Description',0,'Hierarchy Desc',0,'F','HD')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk Name',0,'Trunk Name',0,'F','TR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension Name',1,'Extn Name',0,'F','EN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level1',0,'Country',0,'H','C')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level2',0,'Region',0,'H','R')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level3',0,'Office',0,'H','O')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level4',0,'Department',0,'H','D')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level5',0,'Extn',0,'H','E')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level6',0,'Node ID',0,'H','N')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extn Type',0,'Extn Type',0,'F','ET')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk Group',0,'Trunk Group',1,'F','TG')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Emp Code',0,'Emp Code',1,'F','EC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Logger Extn',0,'Logger Extn',1,'F','LE')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Logger Trunk',0,'Logger Trunk',1,'F','LT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Comment',0,'Comment',1,'F','LC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Department Group',0,'Department Group',1,'F','DG')


CREATE TABLE [Cdrprofile] (
	[Prof_Id] [int] IDENTITY (1, 1) NOT NULL ,
	[Prof_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Menu_Query] [varchar] (90) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Menu_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Menu_Config] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Menu_Acc] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Graph_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Extn] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Trunk] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Proj] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Field_view] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Field_edit] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Callsubtype] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cdr_Department] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Department_Group] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Bud_Menu] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Bud_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_Menu] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[ACD_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Sub_Link] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Help_Link] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Logger_Menu] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Logger_Report] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Logger_Extn] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Logger_Trunk] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Backup_Menu] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Backup_Report] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[IVR_Menu] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[IVR_Report] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CAS_Menu] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CAS_Report] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CBS_Menu] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CBS_Report] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CCA_Menu] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dev_CCA_Report] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[CROD_ADE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_profile1] PRIMARY KEY  CLUSTERED 
	(
		[Prof_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into cdrprofile values ('su','101','201,202,207,208,213,214,219,220,221,222,225,226','301,302,303,304,305','401,402,403','','','','','8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7','8,9,10,12,13,16,17,19,6,7','','','','','','','','SLO,SCP','1001','','','','','','','','','','','','','','','111-111-111-111')


CREATE TABLE [Command] (
	[Extn_No] [bigint] NULL ,
	[Command] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_location] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Comm_Datetime] [datetime] NULL ,
	[Comm_int1] [tinyint] NULL ,
	[Comm_int2] [bigint] NULL ,
	[Comm_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Comm_char2] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Comm_float1] [float] NULL ,
	[Comm_float2] [float] NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Cos] (
	[Cos_No] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cos_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cos_Type] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Country] (
	[Country_Id] [int] IDENTITY (1, 1) NOT NULL ,
	[Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Country_Bud] [bigint] NULL CONSTRAINT [DF__Country__Country__117F9D94] DEFAULT (0),
	CONSTRAINT [PK_country] PRIMARY KEY  CLUSTERED 
	(
		[Country_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [CurrStat] (
	[Active_Agent] [bigint] NULL ,
	[Logged_Agent] [bigint] NULL ,
	[Queue_Calls] [bigint] NULL 
) ON [PRIMARY]
GO


CREATE TABLE [De] (
	[De_Extn] [bigint] NULL ,
	[De_Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[De_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[De_Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[De_Datetime] [datetime] NULL CONSTRAINT [DF_de_de_datetime] DEFAULT (getdate()),
	[De_Pextn] [bigint] NULL ,
	[De_Updatetime] [datetime] NULL ,
	[De_All] [tinyint] NULL ,
	[De_Node] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[De_Int] [int] NULL ,
	[De_Char] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Department] (
	[Dept_Id] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Dept_Bud] [bigint] NULL CONSTRAINT [DF__Departmen__Dept___164452B1] DEFAULT (0),
	[Dept_Email] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_department] PRIMARY KEY  CLUSTERED 
	(
		[Dept_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Extension] (
	[Extn_No] [bigint] NOT NULL ,
	[Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Login] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Passwd] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Node] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Profile] [int] NULL ,
	[Allow_Login] [tinyint] NULL ,
	[Extn_Auth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[extn_oldauth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Emp_Code] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Bud] [bigint] NULL CONSTRAINT [DF__Extension__Extn___1920BF5C] DEFAULT (0),
	[Extn_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Auth_Mode] [int] NULL ,
	[Head_Extn] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Cost] [bigint] NULL ,
	[Local] [bigint] NULL ,
	[Std] [bigint] NULL ,
	[Isd] [bigint] NULL ,
	[Mobile] [bigint] NULL ,
	[Extn_Budtype] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Monthly_Daily] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Open_Cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Close_Cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[HExtn_Email] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Logg] [tinyint] NULL ,
	[Extn_LoggType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Book_Id] [bigint] NULL ,
	[Extn_ModelType] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Slot] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_Equipment] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Int1] [bigint] NULL ,
	[E_Int2] [bigint] NULL ,
	[E_Float1] [float] NULL ,
	[E_Float2] [float] NULL ,
	[E_PbxLocation] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Extn_SetAuth] [tinyint] NULL ,
	CONSTRAINT [PK_Extension] PRIMARY KEY  CLUSTERED 
	(
		[Extn_No]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into extension (extn_no,extn_name,extn_login,extn_passwd,extn_node,extn_profile,allow_login,auth_mode) values(1,'Telesoft','telesoft','861115fmfu','',1,1,0)


CREATE TABLE [Group_Info] (
	[Group_Id] [int] IDENTITY (1, 1) NOT NULL ,
	[Group_Nos] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Group_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Group_Type] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_Group] PRIMARY KEY  CLUSTERED 
	(
		[Group_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Headmenu] (
	[Headmenu_Id] [int] NOT NULL ,
	[Headmenu_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Headmenu_Display_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Headmenu_Type] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_headmenu] PRIMARY KEY  CLUSTERED 
	(
		[Headmenu_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into headmenu values (1, 'Query', 'Query', 'CQ')
insert into headmenu values (2, 'Report', 'Report', 'CR')
insert into headmenu values (3, 'Configuration', 'Configuration', 'CC')
insert into headmenu values (4, 'Accounting', 'Accounting', 'CA')
insert into headmenu values (5, 'Graphical Report', 'Graphical Report', 'CG')
insert into headmenu values (6, 'Budgetor Menu', 'Budgetor Menu', 'BM')
insert into headmenu values (7, 'Budgetor Report', 'Budgetor Report', 'BR')
insert into headmenu values (8, 'PBX Admin', 'PBX Admin', 'PA')
insert into headmenu values (9, 'Sub Link', 'Sub Link', 'SL')
insert into headmenu values (10, 'ACD Report', 'ACD Report', 'AR')
insert into headmenu values (11, 'Help', 'Help', 'HP')
insert into headmenu values (12, 'Logger Menu', 'Logger Menu', 'LM')
insert into headmenu values (13, 'Logger Report', 'Logger Report', 'LR')
insert into headmenu values (14, 'Backup And Restore', 'Backup And Restore', 'MB')
insert into headmenu values (15, 'Backup Report', 'Backup Report', 'MB')


CREATE TABLE [isd_no] (
	[isd_code] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[isd_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Log_Detail] (
	[Log_Id] [bigint] IDENTITY (1, 1) NOT NULL ,
	[Log_Extn_No] [bigint] NULL ,
	[Log_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_Extn_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_Detail_Action] [varchar] (512) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_datetime] [datetime] NULL ,
	[Log_LoginIp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_LogonName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Log_SessionId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


CREATE TABLE [Login_Detail] (
	[Login_EmpCode] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Login_Id] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Login_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Login_Passwd] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Login_Node] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Login_Profile] [int] NOT NULL ,
	[Login_Allow] [tinyint] NULL ,
	[Login_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Login_Mode] [int] NULL ,
	[Login_Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[E_Int1] [bigint] NULL ,
	[E_Int2] [bigint] NULL ,
	[E_Float1] [float] NULL ,
	[E_Float2] [float] NULL ,
	CONSTRAINT [PK_login_details] PRIMARY KEY  CLUSTERED 
	(
		[Login_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into Login_detail (Login_empcode,Login_Id,Login_Name,Login_Passwd,Login_Node,Login_Profile,Login_Allow,Login_Mode) values ('1','telesoft','Telesoft SU','861115fmfu','',1,1,0)


CREATE TABLE [Office] (
	[Office_Id] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Office_Bud] [bigint] NULL ,
	CONSTRAINT [PK_Company_Office] PRIMARY KEY  CLUSTERED 
	(
		[Office_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [pbx_authcode] (
	[pbx_sr_no] [bigint] IDENTITY (1, 1) NOT NULL ,
	[pbx_extnno] [bigint] NULL ,
	[pbx_extnname] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_oldauth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_newauth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_open_cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_close_cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[auth_inuse] [tinyint] NULL CONSTRAINT [DF__pbx_authc__auth___239E4DCF] DEFAULT (0),
	[pbx_location] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[pbx_authdesc] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


CREATE TABLE [PBX_Location] (
	[Pbx_LocationId] [bigint] IDENTITY (1, 1) NOT NULL ,
	[Pbx_LocationCode] [char] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_LocationName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_LocationDesc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_Name] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_Model] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_PrefixLen] [tinyint] NULL ,
	[Pbx_Prefix] [int] NULL ,
	[Pbx_AuthLen] [tinyint] NULL ,
	[Pbx_VirtualExtnRange] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Pbx_int] [int] NULL ,
	[Pbx_varchar] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO

insert into pbx_location (Pbx_LocationCode,Pbx_LocationName, Pbx_AuthLen) values ('A','Site A', 6)

CREATE TABLE [Project] (
	[Project_Code] [bigint] NOT NULL ,
	[Project_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Project_Bud] [bigint] NULL ,
	CONSTRAINT [PK_Project] PRIMARY KEY  CLUSTERED 
	(
		[Project_Code]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Region] (
	[Region_Id] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Region_Bud] [bigint] NULL ,
	CONSTRAINT [PK_Region] PRIMARY KEY  CLUSTERED 
	(
		[Region_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Submenu] (
	[Submenu_Id] [int] NOT NULL ,
	[Submenu_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Menu_Category] [int] NULL ,
	[Submenu_Display] [tinyint] NULL ,
	[Submenu_Code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Submenu_DisplayName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Submenu_PageDisplay] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Headmenu_Code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Item_Perpage] [int] NULL ,
	CONSTRAINT [PK_Submenu] PRIMARY KEY  CLUSTERED 
	(
		[Submenu_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


insert into submenu values (101, 'Trace Calls', 1, 1, 'TC', 'Trace Calls','Trace Calls','CQ', 50)
insert into submenu values (102, 'Query1', 1, 0, 'Q1', 'Query1','Query1','CQ', 0)
insert into submenu values (103, 'Query2', 1, 0, 'Q2', 'Query2','Query2','CQ', 0)
insert into submenu values (104, 'Query3', 1, 0, 'Q3', 'Query3','Query3','CQ', 0)
insert into submenu values (105, 'Query4', 1, 0, 'Q4', 'Query4','Query4','CQ', 0)

insert into submenu values (201, 'Extension Details', 2, 1, 'ED', 'Extension Details','Extension Details','CR', 10)
insert into submenu values (202, 'Extension Summary', 2, 1, 'ES', 'Extension Summary','Extension Summary','CR', 15)
insert into submenu values (203, 'Extensionwise Trunk Calls', 2, 0, 'ETD', 'Extensionwise Trunk Calls','Extensionwise Trunk Calls','CR', 10)
insert into submenu values (204, 'Extensionwise Trunk Summary', 2, 0, 'ETS', 'Extensionwise Trunk Summary','Extensionwise Trunk Summary','CR', 10)
insert into submenu values (205, 'Extensionwise Project Calls', 2, 0, 'EPD', 'Extensionwise Project Calls','Extensionwise Project Calls','CR', 10)
insert into submenu values (206, 'Extensionwise Project Summary', 2, 0, 'EPS', 'Extensionwise Project Summary','Extensionwise Project Summary','CR', 10)

insert into submenu values (207, 'Trunk Details', 2, 1, 'TD', 'Trunk Details','Trunk Details','CR', 5)
insert into submenu values (208, 'Trunk Summary', 2, 1, 'TS', 'Trunk Summary','Trunk Summary','CR', 10)
insert into submenu values (209, 'Trunkwise Extension Calls', 2, 0, 'TED', 'Trunkwise Extension Calls','Trunkwise Extension Calls','CR', 10)
insert into submenu values (210, 'Trunkwise Extension Summary', 2, 0, 'TES', 'Trunkwise Extension Summary','Trunkwise Extension Summary','CR', 10)
insert into submenu values (211, 'Trunkwise Project Calls', 2, 0, 'TPC', 'Trunkwise Project Calls','Trunkwise Project Calls','CR', 10)
insert into submenu values (212, 'Trunkwise Project Summary', 2, 0, 'TPS', 'Trunkwise Project Summary','Trunkwise Project Summary','CR', 10)

insert into submenu values (213, 'Project Details', 2, 0, 'PD', 'Project Details','Project Details','CR', 10)
insert into submenu values (214, 'Project Summary', 2, 0, 'PS', 'Project Summary','Project Summary','CR', 15)
insert into submenu values (215, 'Projectwise Extension Calls', 2, 0, 'PED', 'Projectwise Extension Calls','Projectwise Extension Calls','CR', 10)
insert into submenu values (216, 'Projectwise Extension Summary', 2, 0, 'PES', 'Projectwise Extension Summary','Projectwise Extension Summary','CR', 10)
insert into submenu values (217, 'Projectwise Trunk Calls', 2, 0, 'PTD', 'Projectwise Trunk Calls','Projectwise Trunk Calls','CR', 10)
insert into submenu values (218, 'Projectwise Trunk Summary', 2, 0, 'PTS', 'Projectwise Trunk Summary','Projectwise Trunk Summary','CR', 10)

insert into submenu values (219, 'Hierarchywise Details', 2, 1, 'HD', 'Hierarchywise Details','Hierarchywise Details','CR', 10)
insert into submenu values (220, 'Hierarchywise Summary', 2, 1, 'HS', 'Hierarchywise Summary','Hierarchywise Summary','CR', 10)
insert into submenu values (221, 'Departmentwise Details', 2, 1, 'DD', 'Departmentwise Details','Departmentwise Details','CR', 10)
insert into submenu values (222, 'Departmentwise Summary', 2, 1, 'DS', 'Departmentwise Summary','Departmentwise Summary','CR', 10)
insert into submenu values (223, 'Sectionwise Summary', 2, 0, 'SS', 'Sectionwise Summary','Sectionwise Summary','CR', 10)
insert into submenu values (224, 'SectionHierarchy Summary', 2, 0, 'SHS', 'SectionHierarchy Summary','SectionHierarchy Summary','CR', 10)

insert into submenu values (225, 'Long Duration', 2, 1, 'LD', 'Long Duration','Long Duration','CR', 50)
insert into submenu values (226, 'Expensive Calls', 2, 1, 'EC', 'Expensive Calls','Expensive Calls','CR', 50)

insert into submenu values (227, 'Expensive User', 2, 0, 'EU', 'Expensive User','Expensive User','CR', 50)
insert into submenu values (228, 'Busiest User', 2, 0, 'BU', 'Busiest User','Busiest User','CR', 50)
insert into submenu values (229, 'Ruser', 2, 0, 'RU', 'Ruser','Ruser','CR', 50)

insert into submenu values (230, 'Extension Personal Official', 2, 0, 'EPO', 'Extension Personal Official','Extension Personal Official','CR', 10)
insert into submenu values (231, 'Quarterly Details', 2, 0, 'QD', 'Quarterly Details','Quarterly Details','CR', 10)
insert into submenu values (232, 'Default Extension Details', 2, 0, 'DED', 'Default Extension Details','Default Extension Details','CR', 10)
insert into submenu values (233, 'Default Extension Summary', 2, 0, 'DES', 'Default Extension Summary','Default Extension Summary','CR', 10)
insert into submenu values (233, 'Hierarchy Extension Summary', 2, 0, 'HES', 'Hierarchy Extension Summary','Hierarchy Extension Summary','CR', 10)

insert into submenu values (301, 'Hierarchy', 3, 1, 'CH', 'Hierarchy','Hierarchy','CC', 0)
insert into submenu values (302, 'Extension', 3, 1, 'CEXT', 'Extension','Extension','CC', 0)
insert into submenu values (303, 'Trunk', 3, 1, 'CTRK', 'Trunk', 'Trunk','CC', 0)
insert into submenu values (304, 'Logins', 3, 1, 'CL', 'Logins','Logins','CC', 0)
insert into submenu values (305, 'Project', 3, 0, 'CPRJ', 'Project','Project','CC', 0)
insert into submenu values (306, 'Profile', 3, 0, 'CP',  'Profile','Profile','CC', 0)
insert into submenu values (307, 'Personal Official No', 3, 0, 'CPO',  'Personal Official No','Personal Official No','CC', 0)
insert into submenu values (308, 'Company Personal Official No', 3, 0, 'CAPO', 'Company Personal Official No','Company Personal Official No','CC', 0)
insert into submenu values (309, 'Search', 3, 0, 'CS', 'Search','Search','CC', 0)
insert into submenu values (310, 'Create User', 3, 0, 'CCU', 'Create User','Create User','CC', 0)
insert into submenu values (311, 'Users', 3, 0, 'CU', 'Users','Users','CC', 0)
insert into submenu values (312, 'Not Configured Extension', 3, 0, 'CNCE', 'Not Configured Extension','Not Configured Extension','CC', 5)

insert into submenu values (313, 'Conf1', 3, 0, 'CF1', 'Conf1','Conf1','CC', 0)
insert into submenu values (314, 'Conf2', 3, 0, 'CF2', 'Conf2','Conf2','CC', 0)
insert into submenu values (315, 'Conf3', 3, 0, 'CF3', 'Conf3','Conf3','CC', 0)
insert into submenu values (316, 'Conf4', 3, 0, 'CF4', 'Conf4','Conf4','CC', 0)

insert into submenu values (401, 'Project Code', 4, 0, 'APC', 'Project Code','Project Code','CA', 0)
insert into submenu values (402, 'Personal Official', 4, 0, 'APO', 'Personal Official','Personal Official','CA', 0)
insert into submenu values (403, 'Quarterly Personal Official', 4, 0, 'AQPO', 'Quarterly Personal Official','Quarterly Personal Official','CA', 0)
insert into submenu values (404, 'Personal Official User', 4, 0, 'APOU', 'Personal Official User','Personal Official User','CA', 0)
insert into submenu values (405, 'Personal Official Admin', 4, 0, 'APOA', 'Personal Official Admin','Personal Official Admin','CA', 0)

insert into submenu values (406, 'Acc1', 4, 0, 'ACC1', 'Acc1','Acc1','CA', 0)
insert into submenu values (407, 'Acc2', 4, 0, 'ACC2', 'Acc2','Acc2','CA', 0)

insert into submenu values (601, 'Hierarchy', 6, 0, 'BCH', 'Budgetor Hierarchy','Budgetor Hierarchy','BM', 0)
insert into submenu values (602, 'Dept Budger', 6, 0, 'BCDB', 'Department Budget','Department Budget','BM', 0)
insert into submenu values (603, 'Addon Dept Budget', 6, 0, 'BCADB', 'Addon Department Budget','Addon Department Budget','BM', 0)
insert into submenu values (604, 'Extn Budget', 6, 0, 'BCEB', 'Extn Budget','Extn Budget','BM', 0)
insert into submenu values (605, 'Addon Extn Budget', 6, 0, 'BCAEB', 'Addon Extn Budget','Addon Extn Budget','BM', 0)
insert into submenu values (606, 'Extension', 6, 0, 'BCE', 'Extension','Extension','BM', 0)
insert into submenu values (607, 'Class Of Services', 6, 0, 'BCCOS', 'Class Of Services','Class Of Services','BM', 0)

insert into submenu values (701, 'Extensionwise Budget', 7, 0, 'BREB', 'Extensionwise Budget','Extensionwise Budget','BR', 10)
insert into submenu values (702, 'Extensionwise Details', 7, 0, 'BRED', 'Extensionwise Details','Extensionwise Details','BR', 10)
insert into submenu values (703, 'Hierarchy Details', 7, 0, 'BRHD', 'Hierarchywise Details','Hierarchywise Details','BR', 10)
insert into submenu values (705, 'Department Details', 7, 0, 'BRDD', 'Departmentwise Details','Departmentwise Details','BR', 10)

insert into submenu values (801, 'Authcode Generator', 8, 0, 'PCAG', 'Authcode Generator','Authcode Generator','PA', 0)
insert into submenu values (802, 'Hierarchy Authcode Generator', 8, 0, 'PCHAG', 'Hierarchy Authcode Generator','Hierarchy Authcode Generator','PA', 0)
insert into submenu values (803, 'PBX Authcode Generator', 8, 0, 'PPAG', 'PBX Authcode Generator','PBX Authcode Generator','PA', 0)
insert into submenu values (804, 'PBX', 8, 0, 'PP', 'PBX','PBX','PA', 0)
insert into submenu values (805, 'CheckIn CheckOut', 8, 0, 'PCIO', 'CheckIn CheckOut','CheckIn CheckOut','PA', 0)

insert into submenu values (901, 'Logout', 9, 1, 'SLO', 'Logout','Logout','SL', 0)
insert into submenu values (902, 'Change Password', 9, 1, 'SCP', 'Change Password','Change Password','SL', 0)
insert into submenu values (903, 'Change Authcode', 9, 0, 'SCA', 'Change Authcode','Change Authcode','SL', 0)

insert into submenu values (1001, 'Hourly Pattern', 10, 0, 'AHP', 'Hourly Pattern','Hourly Pattern','AR', 10)
insert into submenu values (1002, 'Efficiency Details', 10, 0, 'AED', 'Efficiency Details','Efficiency Details','AR', 10)
insert into submenu values (1003, 'Efficiency Summary', 10, 0, 'AES', 'Efficiency Summary','Efficiency Summary','AR', 10)

insert into submenu values (1101, 'License', 11, 0, 'HPL', 'License','License','HP', 0)

insert into submenu values (1201, 'Extension Call Comment', 12, 0, 'LEC', 'Extension Call Comment','Extension Call Comment','LM', 0)
insert into submenu values (1202, 'Trunk Call Comment', 12, 0, 'LTC', 'Trunk Call Comment','Trunk Call Comment','LM', 0)

insert into submenu values (1301, 'Extnsion Log', 13, 0, 'LRE', 'Extnsion Log','Extnsion Log','LR', 15)
insert into submenu values (1302, 'Trunk Log', 13, 0, 'LRT', 'Trunk Log','Trunk Log','LR', 10)

insert into submenu values (1501, 'Backup Extension Details', 15, 0, 'BED', 'Backup Extension Details','Backup Extension Details','RB', 15)
insert into submenu values (1502, 'Backup Extension Summary', 15, 0, 'BES', 'Backup Extension Summary','Backup Extension Summary','RB', 10)


CREATE TABLE [Trunk] (
	[Trunk_Code] [int] NOT NULL ,
	[Trunk_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_Bud] [bigint] NULL ,
	[Trunk_Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Trunk_Group] [int] NULL ,
	[Trunk_member] [int] NULL ,
	[Trunk_Group_Id] [int] NULL ,
	[Trunk_Logg] [tinyint] NULL ,
	[Trunk_LoggType] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	CONSTRAINT [PK_trunk] PRIMARY KEY  CLUSTERED 
	(
		[Trunk_Code]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Type_Table] (
	[Type_Id] [int] IDENTITY (1, 1) NOT NULL ,
	[Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CS_AS NULL ,
	[Type_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type_Desc] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type_Detail] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type_group] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type_Display] [tinyint] NULL 
) ON [PRIMARY]
GO

insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('P','Personal','PO','Personal',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('O','Official','PO','Official',1)

insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('A','Ans','AN','Ans',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('N','Not Ans','AN','Not Ans',1)

insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('E','Intercom','CT','Call Type Intercom',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('I','Incoming','CT','Call Type Incoming',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('O','Outgoing','CT','Call Type Outgoing',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('M','Mobile','CT','Call Type Mobile',0)

insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('L','Local','CS','Call Sub Type Local',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('S','STD','CS','Call Sub Type STD',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('I','ISD','CS','Call Sub Type ISD',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('M','MOBILE','CS','Call Sub Type MOBILE',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('i','Incoming','CS','Call Sub Type Incoming',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('t','Incoming Transfer','CS','Call Sub Type Incoming Transfer',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('T','Outgoing Transfer','CS','Call Sub Type Outgoing Transfer',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('e','Intercom','CS','Call Sub Type Intercom',1)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('1','Disa/Dosa','CS','Call Sub Type Disa/Dosa',0)
insert into type_table (Type_code, Type_name, Type_desc, type_detail, Type_Display) values('2','CUG','CS','Call Sub Type CUG',0)


