create proc sp_random(
	@node		varchar(16),
	@changeauth 	tinyint,
	@changecos   	tinyint,
	@cosn 		varchar(5)
	)
as
begin
	declare @extn_auth varchar(10), @extn_oldauth varchar(10), @open_cos varchar(5)
	declare @extn_no bigint , @extn_node varchar(16)
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @authlength int
	declare @extn bigint
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5)

	DECLARE @acode as int
	DECLARE @authcode as bigint

	set @authlength = 8
	if @changeauth = 1 
	BEGIN
		declare cdr_curs scroll cursor for
		select extn_no, extn_node, extn_auth, isnull(extn_oldauth, '0'), isnull(open_cos, '0') from extension 
		where extn_node like ''+@node+'%' and (extn_auth is  null or len(extn_auth) = 0 or extn_auth = 0)

		open cdr_curs
		fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos 
		WHILE @@fetch_status = 0
		BEGIN

			random:
			set @acode=999999999*rand()
			set @authcode=cast(substring(cast(@acode as varchar(255)),1,6) as bigint)

			IF not EXISTS (select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
			BEGIN

				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

				update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
				update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @authcode, auth_inuse= 1 where pbx_newauth= @p_newauth

				set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@authcode)) + @authcode
				set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				IF @changecos = 1
				BEGIN
					--- Add Class Of Service
					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @authcode

					select @command= 'SET COR OF AUTH ' + space(@authlength - len(@authcode)) + @authcode  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				END
				close curs_unusedauth
				deallocate curs_unusedauth

			END
			ELSE
			BEGIN
				GOTO random
			END
			fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos	
		END
	END

	if @changeauth = 2 or @changeauth = 3
	begin
		declare cdr_curs scroll cursor for
		select extn_no, extn_node, extn_auth, isnull(extn_oldauth, '0'), isnull(open_cos, '0') from extension 
		where extn_node like ''+@node+'%' and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0)

		open cdr_curs
		fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos 
		WHILE @@fetch_status = 0
		BEGIN

			if @changeauth = 2
			BEGIN
				--- Change authcode 
				random1:
				set @acode=999999999*rand()
				set @authcode=cast(substring(cast(@acode as varchar(255)),1,6) as bigint)

				--- IF not EXISTS (select extn_auth, extn_oldauth from extension where extn_auth = @authcode or extn_oldauth = @authcode)
				IF not EXISTS (select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
				BEGIN
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn_no
					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn_no

					set @command= 'CHANGE AUTH ' + space(@authlength - len(@extn_auth)) + convert(varchar, @extn_auth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode)
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn_no) + ' AMAP1'

					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
				END
				ELSE
				BEGIN
					GOTO random1
				END

				IF @changecos = 2 
				BEGIN
					--- change class of service
					update extension set open_cos = @cosn where extn_no= @extn_no
					update pbx_authcode set pbx_cos= @cosn where pbx_extnno= @extn_no

					set @command= 'SET COR OF AUTH ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode)  + ' TO ' + @cosn
					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
				END

			END
			IF @changeauth =3
			BEGIN
				--- Delete authcode
				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn_no
				update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn_no

				set @command= 'SET COR OF AUTH ' + space(@authlength - len(@extn_auth)) + @extn_auth  + ' TO ' + @cosn
				--- set @command1= @authcode + ' ' + @extn_no + ' ' + 'AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
				--- insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
			END

			fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos
		end 	

		close cdr_curs
		deallocate cdr_curs

	END
end


create proc sp_AuthGenSingle
(
	@extn		bigint,
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5)
	declare @authlength int

	set @authlength = 8
	
	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
			BEGIN
				IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
				BEGIN

					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0
					
					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
					
					update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
					update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, auth_inuse= 1 where pbx_newauth= @p_newauth

					set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
					set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
	
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

					IF @changecos = 1
					BEGIN
						--- Add Class Of Service
						update extension set open_cos= @cosn where extn_no= @extn
						update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth
						
						select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
						
						insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
					END
					close curs_unusedauth
					deallocate curs_unusedauth
					
				END
			END
			ELSE
			BEGIN
				set @message= 'No Free Authcode Available'
			END
		END
		IF @changeauth = 2
		BEGIN
			--- Change Authcode
			IF EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select extn_no, extn_auth, extn_oldauth, open_cos from extension where extn_no = @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
				
				update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
				update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn

				set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
				set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
				
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				IF @changecos = 2
				BEGIN
					--- Change Class Of Service
					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth
					
					select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
					
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				END
				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in chgauth'
			END

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn
				update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn

				set @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
				--set @command1= @newauth + ' ' + @extn + ' ' + 'AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in delauth'
			END
		END
		IF @changeauth = 0
		BEGIN
			--- Only select Change COS ---
			/*IF @changecos = 1
			BEGIN
				--- Add Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
				BEGIN
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos= @cosn where pbx_newauth= @p_newauth

					select @command= 'CHANGE COR OF AUTH ' + @newauth  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())

					close curs_unusedauth
					deallocate curs_unusedauth
				END
				ELSE
				BEGIN
					set @message= 'no more authcode in chgcos'

				END
			END*/
			IF @changecos = 2
			BEGIN
				--- Change Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
				BEGIN
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos= @cosn, pbx_open_cos= @cosn where pbx_extnno= @extn

					select @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())

					close curs_unusedauth
					deallocate curs_unusedauth
				END
				ELSE
				BEGIN
					select @message= 'no more authcode in chgcos'
					--- select @message			
				END			
			END
			/*IF @changecos = 3
			BEGIN
				--- Delete Class Of Service
			END*/

		END 
	END
END



create proc sp_PbxAuthGen
(
	@extn		bigint,
	@extnlocation	varchar(20),
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(20)
	declare @authlength int
	declare @enamelength int
	declare @pos int
	declare @splitloc varchar(150)
	set @authlength = 8

	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add authcode 
			set @pos = 1
			while @pos <> 0	
			begin
				set @pos= charindex(',',@extnlocation)
				if @pos = 0
				begin
					set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
				end
				else
				begin
					set @splitloc= substring(@extnlocation, 1, @pos-1)
					SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
				end
				select @splitloc as splitLocation

				IF EXISTS (select * from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc)
				BEGIN
					IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
					BEGIN

						DECLARE curs_unusedauth scroll cursor for 
						select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc

						open curs_unusedauth
						FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

						update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, auth_inuse= 1 where pbx_newauth= @p_newauth and pbx_location= @p_location

						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
						set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'

						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @p_location, getdate())

						IF @changecos = 1
						BEGIN
							--- Add Class Of Service
							update extension set open_cos= @cosn where extn_no= @extn
							update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth

							select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn

							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
						END
						close curs_unusedauth
						deallocate curs_unusedauth
					END
				END
				ELSE
				BEGIN
					set @message= 'No Free Authcode Available'
				END
			end		--- End while
			update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

		END		---End Add Authcode
		IF @changeauth = 2
		BEGIN
			--- Change Authcode
			IF EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select extn_no, extn_auth, extn_oldauth, open_cos, e_pbxlocation from extension where extn_no = @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end
					select @splitloc as splitLocation

					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn and pbx_location= @splitloc

					set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
					set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'

					insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
					insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @splitloc, getdate())

					IF @changecos = 2
					BEGIN
						--- Change Class Of Service
						update extension set open_cos= @cosn where extn_no= @extn
						update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth

						select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn

						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
					END

				end
				update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in chgauth'
			END

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location
				
				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end
					select @splitloc as splitLocation
			
					update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn and pbx_location= @splitloc
	
					set @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
					--set @command1= @newauth + ' ' + @extn + ' ' + 'AMAP1'
	
					insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
					--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())
				end
				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in delauth'
			END
		END
		IF @changeauth = 0
		BEGIN
			--- Only select Change COS ---
			/*IF @changecos = 1
			BEGIN
				--- Add Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
				BEGIN
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos= @cosn where pbx_newauth= @p_newauth

					select @command= 'CHANGE COR OF AUTH ' + @newauth  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())

					close curs_unusedauth
					deallocate curs_unusedauth
				END
				ELSE
				BEGIN
					set @message= 'no more authcode in chgcos'

				END
			END*/
			IF @changecos = 2
			BEGIN
				--- Change Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
				BEGIN

					set @pos = 1
					while @pos <> 0	
					begin
						set @pos= charindex(',',@extnlocation)
						if @pos = 0 
						begin
							set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
						end
						else
						begin
							set @splitloc= substring(@extnlocation, 1, @pos-1)
							SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
						end
						--select @splitloc as splitLocation

						DECLARE curs_unusedauth scroll cursor for 
						select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn and pbx_location= @splitloc
	
						open curs_unusedauth
						FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

						update pbx_authcode set pbx_cos= @cosn, pbx_open_cos= @cosn where pbx_extnno= @extn
	
						select @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
	
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location ,getdate())
	
						close curs_unusedauth
						deallocate curs_unusedauth
	
					end	--- End While 	
					update extension set open_cos= @cosn where extn_no= @extn	

				END
				ELSE
				BEGIN
					select @message= 'no more authcode in chgcos'
					--- select @message			
				END			
			END
			/*IF @changecos = 3
			BEGIN
				--- Delete Class Of Service
			END*/

		END 
	END
END



SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create proc sp_PbxLocAuthGen
(
	@extn		bigint,
	@extnlocation	varchar(20),
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @pbxname varchar(10)
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @command2 varchar(256)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(20)
	declare @authlength int
	declare @enamelength int
	declare @pos int
	declare @splitloc varchar(150)
	set @authlength = 8

	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add authcode 
			set @pos = 1
			while @pos <> 0	
			begin
				set @pos= charindex(',',@extnlocation)
				if @pos = 0
				begin
					set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
				end
				else
				begin
					set @splitloc= substring(@extnlocation, 1, @pos-1)
					SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
				end
				select @splitloc as splitLocation
				IF EXISTS (select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc)
				BEGIN
					--- curs for pbx_location
					DECLARE curs_pbxloc scroll cursor for
					select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc
					
					open curs_pbxloc 
					FETCH first from curs_pbxloc into @pbxname
					
					IF @pbxname = 'AVAYA'
					BEGIN
						--- ADD AUTHCODE IN AVAYA
						IF EXISTS (select * from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc)
						BEGIN
							IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
							BEGIN
		
								DECLARE curs_unusedauth scroll cursor for 
								select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc
		
								open curs_unusedauth
								FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location
								

								update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, auth_inuse= 1 where pbx_newauth= @p_newauth and pbx_location= @p_location

								set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
								set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
		
								insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
								insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @p_location, getdate())
		
								IF @changecos = 1
								BEGIN
									--- Add Class Of Service
									update extension set open_cos= @cosn where extn_no= @extn
									update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth
		
									select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
									insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
								END
								close curs_unusedauth
								deallocate curs_unusedauth
							END
						END	
					ELSE
						BEGIN
							set @message= 'No Free Authcode Available'
						END

					END 
					IF @pbxname = 'NORTEL'
					BEGIN
						--- ADD AUTHCODE IN NORTEL
						IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
						BEGIN

							insert into pbx_authcode (pbx_extnno, pbx_newauth, pbx_cos, auth_inuse, pbx_location) values (@extn, @newauth, @cosn, 1, @splitloc)

							set @command= 'ADD AUTH ' + space(@authlength - len(@newauth)) + @newauth + ' COS ' + @cosn
							set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'

							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @splitloc, getdate())
							
						END
					END
										

					close curs_pbxloc
					deallocate curs_pbxloc
				END
				

			end		--- End while
			update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

		END		---End Add Authcode
		IF @changeauth = 2
		BEGIN
			--- Change Authcode
			IF EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select extn_no, extn_auth, extn_oldauth, open_cos, e_pbxlocation from extension where extn_no = @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end

					---select @splitloc as splitLocation
					select @splitloc as splitLocation
					IF EXISTS (select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc)
					BEGIN
						--- curs for pbx_location
						DECLARE curs_pbxloc scroll cursor for
						select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc
						
						open curs_pbxloc 
						FETCH first from curs_pbxloc into @pbxname
						
						IF @pbxname = 'AVAYA'
						BEGIN
							--- CHANGE AUTHCODE IN AVAYA
							update extension set extn_oldauth= extn_auth, extn_auth= @newauth  where extn_no = @extn
							update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn and pbx_location= @splitloc
		
							set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
							set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
		
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @splitloc, getdate())
		
							IF @changecos = 2
							BEGIN
								--- Change Class Of Service
								update extension set open_cos= @cosn where extn_no= @extn
								update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth
		
								select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
		
								insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
							END
						END
						IF @pbxname = 'NORTEL'
						BEGIN
							--- CHANGE AUTHCODE IN NORTEL
							update extension set extn_oldauth= extn_auth, extn_auth= @newauth  where extn_no = @extn
							update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn and pbx_location= @splitloc
							
							set @command=  'DEL AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth
							set @command1= 'ADD AUTH ' + space(@authlength - len(@newauth)) + @newauth + ' COS ' + @cosn
							set @command2= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'

							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'C', @splitloc, getdate())
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command2, 'U', @splitloc, getdate())

						END
					END
				end
				update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in chgauth'
			END

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode
			---IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			IF EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
			BEGIN
				DECLARE curs_unusedauth scroll cursor for
				---select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				select extn_no, extn_auth, extn_oldauth, open_cos, e_pbxlocation from extension where extn_no = @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location
				
				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end

					select @splitloc as splitindel
					IF EXISTS (select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc)
					BEGIN
						--- curs for pbx_location
						DECLARE curs_pbxloc scroll cursor for
						select pbx_name from PBX_Location where Pbx_LocationCode = @splitloc
						
						open curs_pbxloc 
						FETCH first from curs_pbxloc into @pbxname
						select @pbxname as pbxname
						IF @pbxname = 'AVAYA'
						BEGIN
							--- DELETE AUTHCODE IN AVAYA
	
							update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn and pbx_location= @splitloc
			
							set @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
							--set @command1= @newauth + ' ' + @extn + ' ' + 'AMAP1'
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())
							--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())
						END
						IF @pbxname = 'NORTEL'
						BEGIN
							--- DELETE AUTHCODE IN NORTEL
							delete from pbx_authcode where pbx_extnno= @extn

							set @command= 'DEL AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @splitloc, getdate())

						END
					END

				end
				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in delauth'
			END
		END
		IF @changeauth = 0
		BEGIN
			--- Only select Change COS ---
			/*IF @changecos = 1
			BEGIN
				--- Add Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
				BEGIN
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos= @cosn where pbx_newauth= @p_newauth

					select @command= 'CHANGE COR OF AUTH ' + @newauth  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())

					close curs_unusedauth
					deallocate curs_unusedauth
				END
				ELSE
				BEGIN
					set @message= 'no more authcode in chgcos'

				END
			END*/
			IF @changecos = 2
			BEGIN
				--- Change Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
				BEGIN

					set @pos = 1
					while @pos <> 0	
					begin
						set @pos= charindex(',',@extnlocation)
						if @pos = 0 
						begin
							set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
						end
						else
						begin
							set @splitloc= substring(@extnlocation, 1, @pos-1)
							SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
						end
						--select @splitloc as splitLocation

						DECLARE curs_unusedauth scroll cursor for 
						select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn and pbx_location= @splitloc
	
						open curs_unusedauth
						FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

						update pbx_authcode set pbx_cos= @cosn, pbx_open_cos= @cosn where pbx_extnno= @extn
	
						select @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location ,getdate())
	
						close curs_unusedauth
						deallocate curs_unusedauth
	
					end	--- End While 	
					update extension set open_cos= @cosn where extn_no= @extn	

				END
				ELSE
				BEGIN
					select @message= 'no more authcode in chgcos'
					--- select @message			
				END			
			END
			/*IF @changecos = 3
			BEGIN
				--- Delete Class Of Service
			END*/

		END 
	END
END



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


create procedure sp_test_de_exist
(
 @d_extn as int,
 @d_diallno as varchar(25),
 @d_persoff as varchar(1),
 @d_pextn as int
)
as 
BEGIN 
 DECLARE @deexist as int 
 If Exists (select * from de where de_extn = @d_extn and de_dialledno = @d_diallno)
 BEGIN 
  --- dialled no for extn is present
  set @deexist = 0
  --- select @deexist as ec
  update de set de_persoff = @d_persoff, de_updatetime= getdate() where de_extn = @d_extn and de_dialledno = @d_diallno and (de_all is null or de_all= 0)
 END 
 ELSE
 BEGIN
  --- dialled no for extn is not present 
  --- insert into de table 
  insert into de (de_extn, de_dialledno, de_persoff, de_datetime, de_pextn, de_updatetime) values(@d_extn, @d_diallno, @d_persoff, getdate(), @d_pextn, getdate()) 
  set @deexist = 1
  --- select @deexist as ec  
 END
END


create proc sp_pmsi
(
	@extn		bigint,
	@changename 	tinyint,
	@newname	varchar(20),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
As
Begin
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @authlength int
	set @authlength = 8

	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changename = 1
		BEGIN	
			update extension set extn_name= @newname where extn_no = @extn
			update pbx_authcode set pbx_extnname= @newname where pbx_extnno = @extn

			set @command= 'CHANGE NAME OF EXTN ' + space(@authlength - len(@extn)) + cast(@extn as varchar(10)) + ' TO ' + @newname
			insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
			
		End
		IF @changecos = 1
		BEGIN
			update extension set open_cos= @cosn where extn_no = @extn
			update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_extnno = @extn
			
			set @command1= 'SET COS OF EXTN ' + space(@authlength - len(@extn)) + cast(@extn as varchar(10)) + ' TO ' + @cosn
			insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'C', getdate())

		End
	End
End
