CREATE PROC sp_genRndAuth(
	@count bigint
)
AS
BEGIN
	--drop table rndNo
	create table rndNo(auth varchar(6))	
	declare @cno as bigint
	DECLARE @acode as int
	DECLARE @authcode as bigint
	set @cno= @count

	while @cno != 0
	BEGIN
		random:
		set @acode=999999999*rand()
		set @authcode=cast(substring(cast(@acode as varchar(255)),1,6) as bigint)
		
		if not exists(select * from rndNo where auth = @authcode)
		BEGIN
			insert into rndNo values(@authcode)
			set @cno = @cno - 1
		END
		ELSE
		BEGIN
			GOTO random
		END

	END
	select * from rndNo
	drop table rndNo
END

exec sp_genRndAuth 5000
