To enable graphs in PCoreView-Web

set license for cdrgraph

files and folder required
-------------------------
Chart	/FCF_Area2D.swf
	/FCF_Bar2D.swf
	/FCF_Candlestick.swf
	/FCF_Column2D.swf
	/FCF_Column3D.swf
	/FCF_Doughnut2D.swf
	/FCF_Funnel.swf
	/FCF_Gantt.swf
	/FCF_Line.swf
	/FCF_MSArea2D.swf
	/FCF_MSBar2D.swf
	/FCF_MSColumn2D.swf
	/FCF_MSColumn2DLineDY.swf
	/FCF_MSColumn3D.swf
	/FCF_MSColumn3DLineDY.swf
	/FCF_MSLine.swf
	/FCF_Pie2D.swf
	/FCF_Pie3D.swf
	/FCF_StackedArea2D.swf
	/FCF_StackedBar2D.swf
	/FCF_StackedColumn2D.swf
	/FCF_StackedColumn3D.swf

Includes/DBConn.asp
	/FC_Colors.asp
	/FusionCharts.asp



To enable PDF in PcoreView-Web

Files and folders required 
--------------------------
fpdf.asp

extends	/bookmarks.ext
	/circle.ext
	/roundrect.ext
	/sectors.ext
	/tablemulticell.ext

fonts	/calligra.js
	/calligra.ttf
	/courier.js
	/helvetica.js
	/helveticab.js
	/helveticabi.js
	/helveticai.js
	/symbol.js
	/times.js
	/timesb.js
	/timesbi.js
	/timesi.js
	/zapfdingbats.js

Includes/math.asp
	/basics.asp
	/images.asp
