create database Cdr_Compname

use Cdr_Compname

--- Create Table Cdr 

CREATE TABLE [Cdr] (
	[Datetime] [datetime] NULL,
	[Emp_Code] [varchar] (10) NULL,
	[Extn] [bigint] NULL,
	[Extn_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Trunk] [bigint] NULL,
	[Trunk_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Proj_Code] [bigint] NULL,
	[Proj_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Location] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Duration] [int] NULL,
	[Unit] [int] NULL,
	[Pulserate] [bigint] NULL,
	[Cost] [float] NULL,
	[Bill] [float] NULL,
	[Phyextn] [bigint] NULL,
	[Authcode] [bigint] NULL,
	[Nodeid] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Ctype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Csubtype] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Ana] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Ringdurn] [int] NULL,
	[EDatetime] [datetime] NULL,
	[C_char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[C_char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[C_char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[C_char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[C_int1] [bigint] NULL,
	[C_int2] [bigint] NULL,
	[C_float1] [float] NULL,
	[C_float2] [float] NULL 
) ON [PRIMARY]
GO

--- Create table Cdr_Config

CREATE TABLE [Cdr_Config] (
	[Footerall] [tinyint] NOT NULL default 0,
	[De] [tinyint] NOT NULL default 0,
	[DefaultPwd] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS default NULL,
	[DefDetCsubt] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS default NULL,
	[DefSumCsubt] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS default NULL,
	[SetCal] [tinyint] default NULL, 
	[EmpId] [tinyint] default NULL,
	[MtoD] [tinyint] default NULL,
	[LiveFooter] [tinyint] default NULL,
	[PersOffAlert] [tinyint] default NULL,
	[ConfProfADM] [tinyint] DEFAULT NULL,
	[DZeroCall] [tinyint] DEFAULT NULL,
	[SENCP] [varchar] (4) NOT NULL DEFAULT 0,
	[STNCP] [varchar] (4) NOT NULL DEFAULT 0,
	[ExpExc] [tinyint] NOT NULL DEFAULT 1
) ON [PRIMARY]
GO

insert into cdr_config values(0,0, 'telesoft', 'L,S,I,M,i', 'L,S,I,M', 0, 0, 1, 1, 0, 1, 1, '00', '00', 1)

--- Create Table Cdrfield_List 

CREATE TABLE [Cdrfield_List] (
	[Field_Id] [int] IDENTITY (1, 1) NOT NULL,
	[Field_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Edit_Field] [tinyint] NULL,
	[Field_Col_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Field_Display] [tinyint] NULL,
	[Field_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Field_Code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,	
	CONSTRAINT [PK_Cdrfield_List] PRIMARY KEY  CLUSTERED 
	(
		[Field_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- Insert values into cdrfield_list table

insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Date',0,'Date',1,'F','DT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Time',0,'Time',1,'F','TM') 
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension',0,'Extension',1,'F','EX')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk',0,'Trunk',1,'F','TR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Dialled Number',0,'Dialled No',1,'F','DN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Duration',1,'Duration',1,'F','DT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Cost',1,'Cost',1,'F','CO')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Units',1,'Unit',1,'F','UT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Pulse Rate',1,'Pulse Rate',1,'F','PR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Physical Extension',1,'Phy Extn',1,'F','PE')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Location',0,'Location',1,'F','LT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Authorization Code',1,'Auth Code',1,'F','AC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Bill',1,'Bill',1,'F','BL')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Call Type',0,'Call Type',1,'F','CT')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Callsub Type',0,'CallSub Type',1,'F','CS')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('PersonalOfficial',1,'Personal Official',1,'F','PO')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ans NotAns',1,'Ans NotAns',1,'F','AN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Ringing Duration',0,'Ring Durn',1,'F','RD')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Code',1,'Project Code',1,'F','PR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Project Name',0,'Project Name',0,'F','PN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Code',0,'Hierarchy Code',0,'F','HC')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Hierarchy Description',0,'Hierarchy Desc',0,'F','HD')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Trunk Name',0,'Trunk Name',0,'F','TR')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Extension Name',1,'Extn Name',0,'F','EN')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level1',0,'Country',0,'H','C')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level2',0,'Region',0,'H','R')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level3',0,'Office',0,'H','O')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level4',0,'Department',0,'H','D')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level5',0,'Extn',0,'H','E')
insert into cdrfield_list(field_name,edit_field,field_col_name,field_display,field_type,Field_Code) values ('Level6',0,'Node ID',0,'H','N')

--- Create table Report_Setting

CREATE TABLE [Report_Setting] (
	[Id] [int] IDENTITY (1, 1) NOT NULL,
	[Report_Code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Report_Header] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Entity_Perpage] [int] NULL,
	[Fields] [varchar] (50) NULL,
	[Fields_To_Add] [varchar] (50) NULL,
	[Fields_To_Count] [varchar] (50) NULL
) ON [PRIMARY]
GO

CREATE TABLE [Log_Detail] (
	[Log_Id] [bigint] IDENTITY (1, 1) NOT NULL,
	[Log_Extn_No] [Bigint],
	[Log_LoginId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_Extn_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_Detail_Action] [varchar] (512) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_datetime] [datetime],
	[Log_LoginIp] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_LogonName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_SessionId] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

CREATE TABLE [Log_type] (
	[Log_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_Desc] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Log_Detail] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

--- Create table Trunk

CREATE TABLE [Trunk] (
	[Trunk_Code] [int] NOT NULL,
	[Trunk_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Trunk_Bud] [bigint] NULL,
	[Trunk_Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Trunk_Group] [int] NULL,
	[Trunk_member] [int] NULL,
	[Trunk_Group_Id] [int] NULL,
	CONSTRAINT [PK_trunk] PRIMARY KEY  CLUSTERED 
	(
		[trunk_code]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


CREATE TABLE [Type_Table] (
	[Type_Id] [int] IDENTITY (1 ,1) NOT NULL,
	[Type_Code] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Type_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Type_Desc] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Type_Detail] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Type_group] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
	

--- Create table Cdrprofile

CREATE TABLE [Cdrprofile] (
	[Prof_Id] [int] IDENTITY (1, 1) NOT NULL,
	[Prof_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Menu_Query] [varchar] (90) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Menu_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Menu_Config] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Menu_Acc] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Extn] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Trunk] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Proj] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Field_view] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Field_edit] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Callsubtype] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cdr_Department] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Bud_Menu] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Bud_Report] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Pbx_Menu] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	CONSTRAINT [PK_profile1] PRIMARY KEY  CLUSTERED 
	(
		[Prof_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into cdrprofile values (1,'su','101','201,202,207,208,213,214,219,220,221,222,225,226','301,302,303,304,305','401,402,403','','','','8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,5,6,7','8,9,10,12,13,16,17,19,6,7','','','','','')


--- Create table Command

CREATE TABLE [Command] (
	[Extn_No] [bigint] NULL ,
	[Command] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Comm_Datetime] [datetime] NULL 
) ON [PRIMARY]
GO

--- Create table Country 

CREATE TABLE [Country] (
	[Country_Id] [int] IDENTITY (1, 1) NOT NULL,
	[Country_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Country_Bud] [bigint] default 0,	
	CONSTRAINT [PK_country] PRIMARY KEY  CLUSTERED
	(
		[Country_Id]
	)  ON [PRIMARY]
) ON [PRIMARY]
GO


--- Create table De

CREATE TABLE [De] (
	[De_Extn] [bigint] NULL ,
	[De_Dialledno] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[De_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[De_Persoff] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[De_Datetime] [datetime] NULL CONSTRAINT [DF_de_de_datetime] DEFAULT (getdate()),
	[De_Pextn] [bigint] NULL,
	[De_Updatetime] [datetime] NULL,
	[De_All] [tinyint] NULL,
	[De_Node] [varchar] (16) NULL,
	[De_Int] [int] NULL,
	[De_Char] [varchar] (25) NULL
) ON [PRIMARY]
GO

--- Create table Department

CREATE TABLE [Department] (
	[Dept_Id] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Dept_Bud] [bigint] default 0,
	CONSTRAINT [PK_department] PRIMARY KEY  CLUSTERED 
	(
		[Dept_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


--- Create table Extension

CREATE TABLE [Extension] (
	[Extn_No] [bigint] NOT NULL,
	[Extn_Name] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Extn_Login] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Extn_Passwd] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Extn_Node] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Extn_Profile] [int] NOT NULL,
	[Allow_Login] [tinyint] NULL,
	[Extn_Auth] [bigint] NULL,
	[Emp_Code] [varchar] (12) NULL,
	[Extn_Bud] [bigint] default 0,
	[Head_Extn] [varchar] (20) NULL,

	[Cost] [bigint] NULL,
	[Local] [bigint] NULL,
	[Std] [bigint] NULL,
	[Isd] [bigint] NULL,
	[Mobile] [bigint] NULL,

	[Extn_Budtype] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Monthly_Daily] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Open_Cos] [varchar] (5) NULL,
	[Close_Cos] [varchar] (5) NULL,
	[Extn_Email] [varchar] (50) NULL,
	[Book_Id] [bigint] NULL,
	[Extn_Type] [char] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[E_Char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[E_Char2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[E_Char3] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[E_Char4] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[E_Int1] [bigint] NULL,
	[E_Int2] [bigint] NULL,
	[E_Float1] [float] NULL,
	[E_Float2] [float] NULL,
	CONSTRAINT [PK_Extension] PRIMARY KEY  CLUSTERED 
	(
		[Extn_No]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

insert into extension (extn_no, extn_name, extn_login, extn_passwd, extn_node, extn_profile) values(1, 'Telesoft', 'telesoft', '861115fmfu', '', 1)

--- Create table Group

CREATE TABLE [Group] (
	[Group_Id] [int] IDENTITY (1, 1) NOT NULL ,
	[Group_Nos] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Group_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Group_Type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	CONSTRAINT [PK_Group] PRIMARY KEY  CLUSTERED 
	(
		[Group_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO


--- Create table Headmenu 

CREATE TABLE [Headmenu] (
	[Headmenu_Id] [int] NOT NULL ,
	[Headmenu_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Headmenu_Display_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Headmenu_Type] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	CONSTRAINT [PK_headmenu] PRIMARY KEY  CLUSTERED 
	(
		[Headmenu_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- headmenu_type Q= Query, R= Report, C= Configuraion, A= Accounting 
--- Insert into table headmenu

insert into headmenu values (1, 'Query', 'Query', 'CQ')
insert into headmenu values (2, 'Report', 'Report', 'CR')
insert into headmenu values (3, 'Configuration', 'Configuration', 'CC')
insert into headmenu values (4, 'Accounting', 'Accounting', 'CA')


--- Create table Office 

CREATE TABLE [Office] (
	[Office_Id] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Office_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Office_Bud] [bigint] NULL,
	CONSTRAINT [PK_Company_Office] PRIMARY KEY  CLUSTERED 
	(
		[Office_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- Create table Project

CREATE TABLE [Project] (
	[Project_Code] [bigint] NOT NULL,
	[Project_Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Project_Bud] [bigint] NULL,
	CONSTRAINT [PK_Project] PRIMARY KEY  CLUSTERED 
	(
		[Project_Code]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- Create table Region

CREATE TABLE [Region] (
	[Region_Id] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Region_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL ,
	[Region_Bud] [bigint] NULL,
	CONSTRAINT [PK_Region] PRIMARY KEY  CLUSTERED 
	(
		[Region_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- Create table Submenu

CREATE TABLE [Submenu] (
	[Submenu_Id] [int] NOT NULL,
	[Submenu_Name] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Menu_Category] [int] NULL,
	[Submenu_Display] [tinyint],
	[Submenu_Code] [varchar] (5),
	[Submenu_DisplayName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Submenu_PageDisplay] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,	
	[Headmenu_Code]	[varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	CONSTRAINT [PK_Submenu] PRIMARY KEY  CLUSTERED 
	(
		[Submenu_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

--- Insert values into submenu table

insert into submenu values (101, 'Trace Calls', 1, 1, 'TC', 'Trace Calls','Trace Calls','CQ')
insert into submenu values (102, 'Query1', 1, 0, 'Q1', 'Query1','Query1','CQ')
insert into submenu values (103, 'Query2', 1, 0, 'Q2', 'Query2','Query2','CQ')
insert into submenu values (104, 'Query3', 1, 0, 'Q3', 'Query3','Query3','CQ')
insert into submenu values (105, 'Query4', 1, 0, 'Q4', 'Query4','Query4','CQ')

insert into submenu values (201, 'Extension Details', 2, 1, 'ED', 'Extension Details','Extension Details','CR')
insert into submenu values (202, 'Extension Summary', 2, 1, 'ES', 'Extension Summary','Extension Summary','CR')
insert into submenu values (203, 'Extensionwise Trunk Calls', 2, 0, 'ETD', 'Extensionwise Trunk Calls','Extensionwise Trunk Calls','CR')
insert into submenu values (204, 'Extensionwise Trunk Summary', 2, 0, 'ETS', 'Extensionwise Trunk Summary','Extensionwise Trunk Summary','CR')
insert into submenu values (205, 'Extensionwise Project Calls', 2, 0, 'EPD', 'Extensionwise Project Calls','Extensionwise Project Calls','CR')
insert into submenu values (206, 'Extensionwise Project Summary', 2, 0, 'EPS', 'Extensionwise Project Summary','Extensionwise Project Summary','CR')

insert into submenu values (207, 'Trunk Details', 2, 1, 'TD', 'Trunk Details','Trunk Details','CR')
insert into submenu values (208, 'Trunk Summary', 2, 1, 'TS', 'Trunk Summary','Trunk Summary','CR')
insert into submenu values (209, 'Trunkwise Extension Calls', 2, 0, 'TED', 'Trunkwise Extension Calls','Trunkwise Extension Calls','CR')
insert into submenu values (210, 'Trunkwise Extension Summary', 2, 0, 'TES', 'Trunkwise Extension Summary','Trunkwise Extension Summary','CR')
insert into submenu values (211, 'Trunkwise Project Calls', 2, 0, 'TPC', 'Trunkwise Project Calls','Trunkwise Project Calls','CR')
insert into submenu values (212, 'Trunkwise Project Summary', 2, 0, 'TPS', 'Trunkwise Project Summary','Trunkwise Project Summary','CR')

insert into submenu values (213, 'Project Details', 2, 0, 'PD', 'Project Details','Project Details','CR')
insert into submenu values (214, 'Project Summary', 2, 0, 'PS', 'Project Summary','Project Summary','CR')
insert into submenu values (215, 'Projectwise Extension Calls', 2, 0, 'PED', 'Projectwise Extension Calls','Projectwise Extension Calls','CR')
insert into submenu values (216, 'Projectwise Extension Summary', 2, 0, 'PES', 'Projectwise Extension Summary','Projectwise Extension Summary','CR')
insert into submenu values (217, 'Projectwise Trunk Calls', 2, 0, 'PTD', 'Projectwise Trunk Calls','Projectwise Trunk Calls','CR')
insert into submenu values (218, 'Projectwise Trunk Summary', 2, 0, 'PTS', 'Projectwise Trunk Summary','Projectwise Trunk Summary','CR')

insert into submenu values (219, 'Hierarchywise Details', 2, 1, 'HD', 'Hierarchywise Details','Hierarchywise Details','CR')
insert into submenu values (220, 'Hierarchywise Summary', 2, 1, 'HS', 'Hierarchywise Summary','Hierarchywise Summary','CR')
insert into submenu values (221, 'Departmentwise Details', 2, 1, 'DD', 'Departmentwise Details','Departmentwise Details','CR')
insert into submenu values (222, 'Departmentwise Summary', 2, 1, 'DS', 'Departmentwise Summary','Departmentwise Summary','CR')
insert into submenu values (223, 'Sectionwise Summary', 2, 0, 'SS', 'Sectionwise Summary','Sectionwise Summary','CR')
insert into submenu values (224, 'SectionHierarchy Summary', 2, 0, 'SHS', 'SectionHierarchy Summary','SectionHierarchy Summary','CR')

insert into submenu values (225, 'Long Duration', 2, 1, 'LD', 'Long Duration','Long Duration','CR')
insert into submenu values (226, 'Expensive Calls', 2, 1, 'EC', 'Expensive Calls','Expensive Calls','CR')

insert into submenu values (227, 'Expensive User', 2, 0, 'EU', 'Expensive User','Expensive User','CR')
insert into submenu values (228, 'Busiest User', 2, 0, 'BU', 'Busiest User','Busiest User','CR')
insert into submenu values (229, 'Ruser', 2, 0, 'RU', 'Ruser','Ruser','CR')

insert into submenu values (230, 'Extension Personal Official', 2, 0, 'EPO', 'Extension Personal Official','Extension Personal Official','CR')
insert into submenu values (231, 'Quarterly Details', 2, 0, 'QD', 'Quarterly Details','Quarterly Details','CR')
insert into submenu values (232, 'Default Extension Details', 2, 0, 'DED', 'Default Extension Details','Default Extension Details','CR')
insert into submenu values (233, 'Default Extension Summary', 2, 0, 'DES', 'Default Extension Summary','Default Extension Summary','CR')

insert into submenu values (301, 'Hierarchy', 3, 1, 'CH', 'Hierarchy','Hierarchy','CC')
insert into submenu values (302, 'Extension', 3, 1, 'CEXT', 'Extension','Extension','CC')
insert into submenu values (303, 'Trunk', 3, 1, 'CTRK', 'Trunk', 'Trunk','CC')
insert into submenu values (304, 'Logins', 3, 1, 'CL', 'Logins','Logins','CC')
insert into submenu values (305, 'Project', 3, 0, 'CPRJ', 'Project','Project','CC')
insert into submenu values (306, 'Profile', 3, 0, 'CP',  'Profile','Profile','CC')
insert into submenu values (307, 'Personal Official No', 3, 0, 'CPO',  'Personal Official No','Personal Official No','CC')
insert into submenu values (308, 'Company Personal Official No', 3, 0, 'CAPO', 'Company Personal Official No','Company Personal Official No','CC')
insert into submenu values (309, 'Search', 3, 0, 'CS', 'Search','Search','CC')
insert into submenu values (310, 'Create User', 3, 0, 'CCU', 'Create User','Create User','CC')
insert into submenu values (311, 'Users', 3, 0, 'CU', 'Users','Users','CC')

insert into submenu values (312, 'Conf1', 3, 0, 'CF1', 'Conf1','Conf1','CC')
insert into submenu values (313, 'Conf2', 3, 0, 'CF2', 'Conf2','Conf2','CC')
insert into submenu values (314, 'Conf3', 3, 0, 'CF3', 'Conf3','Conf3','CC')
insert into submenu values (315, 'Conf4', 3, 0, 'CF4', 'Conf4','Conf4','CC')

insert into submenu values (401, 'Project Code', 4, 0, 'APC', 'Project Code','Project Code','CA')
insert into submenu values (402, 'Personal Official', 4, 1, 'APO', 'Personal Official','Personal Official','CA')
insert into submenu values (403, 'Quarterly Personal Official', 4, 0, 'AQPO', 'Quarterly Personal Official','Quarterly Personal Official','CA')
insert into submenu values (404, 'Personal Official User', 4, 0, 'APOU', 'Personal Official User','Personal Official User','CA')
insert into submenu values (405, 'Personal Official Admin', 4, 0, 'APOA', 'Personal Official Admin','Personal Official Admin','CA')

insert into submenu values (406, 'Acc1', 4, 0, 'ACC1', 'Acc1','Acc1','CA')
insert into submenu values (407, 'Acc2', 4, 0, 'ACC2', 'Acc2','Acc2','CA')

insert into submenu values (601, 'Hierarchy', 6, 0, 'BCH', 'Budgetor Hierarchy','Budgetor Hierarchy','BM')
insert into submenu values (602, 'Dept Budger', 6, 0, 'BCDB', 'Department Budget','Department Budget','BM')
insert into submenu values (603, 'Addon Dept Budget', 6, 0, 'BCADB', 'Addon Department Budget','Addon Department Budget','BM')
insert into submenu values (604, 'Extn Budget', 6, 0, 'BCEB', 'Extn Budget','Extn Budget','BM')
insert into submenu values (605, 'Addon Extn Budget', 6, 0, 'BCAEB', 'Addon Extn Budget','Addon Extn Budget','BM')
insert into submenu values (606, 'Extension', 6, 0, 'BCE', 'Extension','Extension','BM')
insert into submenu values (607, 'Class Of Services', 6, 0, 'BCCOS', 'Class Of Services','Class Of Services','BM')

insert into submenu values (701, 'Extensionwise Budget', 7, 0, 'BREB', 'Extensionwise Budget','Extensionwise Budget','BR')
insert into submenu values (702, 'Extensionwise Details', 7, 0, 'BRED', 'Extensionwise Details','Extensionwise Details','BR')
insert into submenu values (703, 'Hierarchywise Details', 7, 0, 'BRHD', 'Hierarchywise Details','Hierarchywise Details','BR')
insert into submenu values (705, 'Departmentwise Details', 7, 0, 'BRDD', 'Departmentwise Details','Departmentwise Details','BR')

insert into submenu values (801, 'Authcode Generator', 8, 0, 'PCAG', 'Authcode Generator','Authcode Generator','PA')
insert into submenu values (802, 'Hierarchy Authcode Generator', 8, 0, 'PCHAG', 'Hierarchy Authcode Generator','Hierarchy Authcode Generator','PA')



--- Create table Phone_Book

CREATE TABLE [Phone_Book] (
	[Book_Id] [bigint] NOT NULL,

	[Title] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[First_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Middle_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Last_Name] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Display_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Nick_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Alt_Emails] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

	[Home_Street] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_POBox] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_State_Province] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Zip_Code] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Country_Region] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Tel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Fax] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Mobile] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Home_Other_Contact] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

	[Company] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Street] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_POBox] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_State_Province] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Zip_Code] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Country_Region] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_job_title] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Department] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_office] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Tel] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Fax] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Mobile] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_pager] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Ip_phone] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Comp_Other_Contact] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

	[Spouse_Name] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Childrens] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Gender] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Birthday] [datetime],
	[Anniversary] [datetime],

	[Notes] [varchar] (256) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Shared_Contact] [tinyint],

	[P_Char1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[P_Char2] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	CONSTRAINT [PK_phone_book] PRIMARY KEY  CLUSTERED 
	(
		[Book_Id]
	)  ON [PRIMARY] 
) ON [PRIMARY]
GO

create view cdr_view as select distinct * from cdr

--- Special tables for Budgetor and Pbx admin

CREATE TABLE [Addon_Dept] (
	[Add_Dept_Id] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Dept_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Dept_Datetime] [datetime] NOT NULL ,
	[Add_Dept_Amnt] [bigint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [Addon_Extn] (
	[Add_Extn_Id] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Extn_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL ,
	[Add_Extn_Datetime] [datetime] NOT NULL ,
	[Add_Extn_Amnt] [bigint] NOT NULL 
) ON [PRIMARY]
GO

--- Create table Cos

CREATE TABLE [Cos] (
	[Cos_No] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cos_Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Cos_Type] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL 
) ON [PRIMARY]
GO


create view bud_view as select extension.extn_no, extension.extn_name, extension.extn_login, extension.extn_node, extension.extn_bud, 
extension.cost, extension.extn_budtype, extension.open_cos, extension.close_cos, sum(add_extn_amnt) as addonextn 
from extension left join addon_extn on extension.extn_no = addon_extn.add_extn_id and  
datepart(month, getdate()) = datepart(month, add_extn_datetime) and datepart(yyyy, getdate()) = datepart(yyyy, add_extn_datetime)
group by extn_no, extn_name, extn_login, extn_node, extn_bud, cost, extn_budtype, open_cos, close_cos

--- special tables for pbx admin

CREATE TABLE [pbx_authcode] (
	[pbx_sr_no] [bigint] IDENTITY (1, 1) NOT NULL,	
	[pbx_extnno] [bigint] NULL,
	[pbx_extnname] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pbx_oldauth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pbx_newauth] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pbx_open_cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pbx_close_cos] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[auth_inuse] [tinyint] NULL DEFAULT (0)
) ON [PRIMARY]
GO


