/* old sp */

create proc sp_random(
	@node		varchar(16),
	@changeauth 	tinyint,
	@changecos   	tinyint,
	@cosn 		varchar(5)
	)
as
begin
	declare @extn_auth varchar(10), @extn_oldauth varchar(10), @open_cos varchar(5)
	declare @extn_no bigint , @extn_node varchar(16)
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @authlength int

	set @authlength = 8
	
	declare cdr_curs scroll cursor for
	select extn_no, extn_node, extn_auth, isnull(extn_oldauth, '0'), isnull(open_cos, '0') from extension 
	where extn_node like ''+@node+'%' and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0)

	open cdr_curs
	fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos 
	WHILE @@fetch_status = 0
	BEGIN
		DECLARE @acode as int
		DECLARE @authcode as bigint
		if @changeauth = 2
		BEGIN
			--- Change authcode 
			random:	
			set @acode=999999999*rand()
			set @authcode=cast(substring(cast(@acode as varchar(255)),1,5) as bigint)
	
			--- IF not EXISTS (select extn_auth, extn_oldauth from extension where extn_auth = @authcode or extn_oldauth = @authcode)
			IF not EXISTS (select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
			BEGIN
				update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn_no
				update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn_no

				set @command= 'CHANGE AUTH ' + space(@authlength - len(@extn_auth)) + @extn_auth  + ' TO ' + space(@authlength - len(@authcode)) + @authcode
				set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn_no) + ' AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
				insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
			END
			ELSE
			BEGIN
				GOTO random
			END
		END
		IF @changeauth =3
		BEGIN
			--- Delete authcode
			update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn_no
			update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn_no

			set @command= 'SET COR OF AUTH ' + space(@authlength - len(@extn_auth)) + @extn_auth  + ' TO ' + @cosn
			--- set @command1= @authcode + ' ' + @extn_no + ' ' + 'AMAP1'

			insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
			--- insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
		END
		IF @changecos = 2 
		BEGIN
			--- change class of service
			update extension set open_cos = @cosn where extn_no= @extn_no
			update pbx_authcode set pbx_cos= @cosn where pbx_extnno= @extn_no

			set @command= 'SET COR OF AUTH ' + space(@authlength - len(@extn_auth)) + @extn_auth  + ' TO ' + @cosn

			insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
		END
		
		fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos
	end 	

	close cdr_curs
	deallocate cdr_curs
end


create proc sp_AuthGenSingle
(
	@extn		bigint,
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5)
	declare @authlength int

	set @authlength = 8
	
	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
			BEGIN
				IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
				BEGIN

					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0
					
					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
					
					update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
					update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, auth_inuse= 1 where pbx_newauth= @p_newauth

					set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
					set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
	
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

					IF @changecos = 1
					BEGIN
						--- Add Class Of Service
						update extension set open_cos= @cosn where extn_no= @extn
						update pbx_authcode set pbx_cos = @cosn where pbx_newauth= @newauth
						select @command= 'SET COR OF AUTH ' + @newauth  + ' TO ' + @cosn
						insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
					END
					close curs_unusedauth
					deallocate curs_unusedauth
				END
			END
			ELSE
			BEGIN
				select @message= 'No Free Authcode Available'
				--- select @message			
			END
		END
		IF @changeauth = 2
		BEGIN
			--- Change Authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
				
				update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
				update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn

				set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth
				set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
				
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				IF @changecos = 2
				BEGIN
					--- Add Class Of Service
					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos = @cosn where pbx_newauth= @newauth
					select @command= 'SET COR OF AUTH ' + @newauth  + ' TO ' + @cosn
					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				END
				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				select @message= 'no more authcode in chgauth'
				select @message			
			END

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn
				update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn

				set @command= 'SET COR OF AUTH ' + @p_newauth + ' TO ' + @cosn
				--set @command1= @newauth + ' ' + @extn + ' ' + 'AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				select @message= 'no more authcode in delauth'
				select @message
			END
		END
		/*IF @changecos = 1
		BEGIN
			--- Add Class Of Service
			IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
				
				update extension set open_cos= @cosn where extn_no= @extn
				update pbx_authcode set pbx_cos= @cosn where pbx_newauth= @p_newauth

				select @command= 'CHANGE COR OF AUTH ' + @newauth  + ' TO ' + @cosn

				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				select @message= 'no more authcode in chgcos'
			
			END
		END*/
		IF @changecos = 2
		BEGIN
			--- Change Class Of Service
			IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos
				
				update extension set open_cos= @cosn where extn_no= @extn
				update pbx_authcode set pbx_cos= @cosn where pbx_extnno= @extn
				select @command= 'SET COR OF AUTH ' + @newauth  + ' TO ' + @cosn
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				select @message= 'no more authcode in chgcos'
				--- select @message			
			END			
		END
		/*IF @changecos = 3
		BEGIN
			--- Delete Class Of Service
		END*/
	END
END


create proc sp_random(
	@node		varchar(16),
	@changeauth 	tinyint,
	@changecos   	tinyint,
	@cosn 		varchar(5)
	)
as
begin
	declare @extn_auth varchar(10), @extn_oldauth varchar(10), @open_cos varchar(5)
	declare @extn_no bigint , @extn_node varchar(16)
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @authlength int
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5)

	set @authlength = 8
	if @changeauth = 1 
	BEGIN
		declare cdr_curs scroll cursor for
		select extn_no, extn_node, extn_auth, isnull(extn_oldauth, '0'), isnull(open_cos, '0') from extension 
		where extn_node like ''+@node+'%' and (extn_auth is  null or len(extn_auth) = 0 or extn_auth = 0)

		open cdr_curs
		fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos 
		WHILE @@fetch_status = 0
		BEGIN

			random:
			set @acode=999999999*rand()
			set @authcode=cast(substring(cast(@acode as varchar(255)),1,6) as bigint)

			IF not EXISTS (select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
			BEGIN

				DECLARE curs_unusedauth scroll cursor for 
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

				update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
				update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @authcode, auth_inuse= 1 where pbx_newauth= @p_newauth

				set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@authcode)) + @authcode
				set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

				IF @changecos = 1
				BEGIN
					--- Add Class Of Service
					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth

					select @command= 'SET COR OF AUTH ' + space(@authlength - len(@authcode)) + @authcode  + ' TO ' + @cosn

					insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())
				END
				close curs_unusedauth
				deallocate curs_unusedauth

			END
			ELSE
			BEGIN
				GOTO random
			END
			fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos	
		END
	END

	if @changeauth = 2 or @changeauth = 3
	begin
		declare cdr_curs scroll cursor for
		select extn_no, extn_node, extn_auth, isnull(extn_oldauth, '0'), isnull(open_cos, '0') from extension 
		where extn_node like ''+@node+'%' and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0)

		open cdr_curs
		fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos 
		WHILE @@fetch_status = 0
		BEGIN
			DECLARE @acode as int
			DECLARE @authcode as bigint

			if @changeauth = 2
			BEGIN
				--- Change authcode 
				random:
				set @acode=999999999*rand()
				set @authcode=cast(substring(cast(@acode as varchar(255)),1,6) as bigint)

				--- IF not EXISTS (select extn_auth, extn_oldauth from extension where extn_auth = @authcode or extn_oldauth = @authcode)
				IF not EXISTS (select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
				BEGIN
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn_no
					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn_no

					set @command= 'CHANGE AUTH ' + space(@authlength - len(@extn_auth)) + convert(varchar, @extn_auth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode)
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn_no) + ' AMAP1'

					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
				END
				ELSE
				BEGIN
					GOTO random
				END

				IF @changecos = 2 
				BEGIN
					--- change class of service
					update extension set open_cos = @cosn where extn_no= @extn_no
					update pbx_authcode set pbx_cos= @cosn where pbx_extnno= @extn_no

					set @command= 'SET COR OF AUTH ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode)  + ' TO ' + @cosn
					insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
				END

			END
			IF @changeauth =3
			BEGIN
				--- Delete authcode
				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn_no
				update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn_no

				set @command= 'SET COR OF AUTH ' + space(@authlength - len(@extn_auth)) + @extn_auth  + ' TO ' + @cosn
				--- set @command1= @authcode + ' ' + @extn_no + ' ' + 'AMAP1'

				insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command, 'C', getdate())
				--- insert into command (extn_no, command, type, comm_datetime) values(@extn_no, @command1, 'U', getdate())
			END

			fetch next from cdr_curs into @extn_no, @extn_node, @extn_auth, @extn_oldauth, @open_cos
		end 	

		close cdr_curs
		deallocate cdr_curs

	END
end




