SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create Proc sp_SingleAuth
(
	@extn		bigint,
	@changeauth 	tinyint,
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
As
Begin
	declare @reqextn as bigint
	declare @oldauth as varchar(10)
	declare @oldcos as varchar(5)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @genauth as varchar(10)
	Declare @pbxloccode as char(5)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(20)
	declare @authlength int
	set @authlength = 8
	DECLARE @acode as int	
	Declare @authcode as int
	Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
	IF @changeauth = 1	
	BEGIN
		--- Add authcode 
		IF not EXISTS (select * from extension where extn_no= @extn)
		BEGIN
			random:
			set @acode=99999*rand()
			set @authcode=cast(@acode as varchar(10))
			---select cast(@acode as bigint) as rauth
			if (len(@acode) = 5)
			begin
				if not exists(select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
				Begin
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
					if not exists (select * from pbx_authcode where Pbx_extnno = @extn)
					Begin
						--- insert into pbx_authcode table
						insert into pbx_authcode (pbx_extnno, pbx_empcode, pbx_extnname, pbx_newauth, pbx_oldauth, pbx_cos, Pbx_open_cos, pbx_close_cos, pbx_location,auth_inuse) select extn_no, Emp_code, Extn_name, extn_Auth, extn_oldauth, Extn_cos, Open_cos, Close_cos, E_pbxlocation, 1 from extension where extn_no = @extn
					End
					Else
					Begin
						--- Update pbx_authcode table
						update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn
					End
					--- Start Write commadn to command table
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin
						
						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + convert(varchar, @p_newauth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode) + ' ' + @cosn
						insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command, 'C', getdate(), @pbxloccode)
						fetch next from Cur_pbxLocation into @pbxloccode
					End 
					close Cur_pbxLocation
					
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'
					insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command1, 'U', getdate(), NULL)
					--- End Write commadn to command table
				End
				Else
				begin
					goto random
				End
			End
			Else
			Begin
				goto random
			End
		END
	END
	IF @changeauth = 2
	BEGIN
		--- Change Authcode
		IF EXISTS (select * from extension where extn_no= @extn)
		BEGIN
			random1:
			set @acode=99999*rand()
			set @authcode=cast(@acode as varchar(10))
			---select cast(@acode as bigint) as rauth
			if (len(@acode) = 5)
			begin
				if not exists(select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
					Begin
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn
					
					--- Start Write commadn to command table
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin
						
						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + convert(varchar, @p_newauth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode) + ' ' + @cosn
						insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command, 'C', getdate(), @pbxloccode)
						fetch next from Cur_pbxLocation into @pbxloccode
					End 
					close Cur_pbxLocation
					
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'
					insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command1, 'U', getdate(), NULL)
					--- End Write commadn to command table
					
					End
				Else
				Begin
					goto random1
				End
				
			end
			else
			begin
				goto random1
			end 			
		End 
	END
End


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

