SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

Create proc sp_AutoAuth
as 
BEGIN
	declare @reqextn as bigint
	declare @oldauth as varchar(10)
	declare @oldcos as varchar(5)
	declare @genauth as varchar(10)
	declare @authlength int
	set @authlength = 8
	Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
	Declare cur_authgenfor scroll cursor for select pbx_extnno, pbx_newauth, pbx_open_cos from pbx_authcode where auth_inuse = 1
	open cur_authgenfor
	fetch next from cur_authgenfor into @reqextn, @oldauth, @oldcos
	while @@fetch_status = 0
	begin
		Declare @pbxloccode as char(5)
		DECLARE @acode as int
		declare @command varchar(256)
		declare @command1 varchar(256)
		declare @authcode varchar(10)
		--select @reqextn	as extn
		random:
			set @acode=99999*rand()
			set @authcode=cast(@acode as varchar(10))
			---select cast(@acode as bigint) as rauth
			if (len(@acode) = 5)
			begin
				--- 'len match'
				if not exists(select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
				begin
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @reqextn
					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @reqextn
										
					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin
						set @command= 'CHANGE AUTH ' + space(@authlength - len(@oldauth)) + convert(varchar, @oldauth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode) + ' ' + @oldcos
						--set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @reqextn) + ' AMAP1'
						--select @command as comm1
						--select @command1 as comm2
						insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@reqextn, @command, 'C', getdate(), @pbxloccode)
						--insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@reqextn, @command1, 'U', getdate(), @pbxloccode)
						fetch next from Cur_pbxLocation into @pbxloccode
					End 
					close Cur_pbxLocation
					
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @reqextn) + ' AMAP1'
					insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@reqextn, @command1, 'U', getdate(), NULL)

				end
				else
				begin
					goto random
				end
			end
			else
			begin
				---select 'len not match'
				goto random
			end

		fetch next from cur_authgenfor into @reqextn, @oldauth
	end 
	close cur_authgenfor
	deallocate cur_authgenfor
	deallocate Cur_pbxLocation
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create proc sp_PbxAuthGen
(
	@extn		bigint,
	@extnlocation	varchar(20),
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(20)
	declare @authlength int
	declare @enamelength int
	declare @pos int
	declare @splitloc varchar(150)
	set @authlength = 8
	Declare @pbxloccode as char(5)
	
	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add authcode 
			set @pos = 1
			while @pos <> 0	
			begin
				set @pos= charindex(',',@extnlocation)
				if @pos = 0
				begin
					set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
				end
				else
				begin
					set @splitloc= substring(@extnlocation, 1, @pos-1)
					SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
				end
				select @splitloc as splitLocation

				IF EXISTS (select * from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc)
				BEGIN
					IF NOT EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
					BEGIN

						DECLARE curs_unusedauth scroll cursor for 
						select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0 and pbx_location = @splitloc

						open curs_unusedauth
						FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

						update pbx_authcode set pbx_extnno= @extn, pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, auth_inuse= 1 where pbx_newauth= @p_newauth and pbx_location= @p_location
						Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
						open Cur_pbxLocation
						fetch next from Cur_pbxLocation into @pbxloccode
						while @@fetch_status = 0
						begin

							set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth + ' ' + @cosn
							--set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'

							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode, getdate())
							--insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @p_location, getdate())

							IF @changecos = 1
							BEGIN
								--- Add Class Of Service
								update extension set open_cos= @cosn where extn_no= @extn
								update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth

								select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
								insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode, getdate())
							END
							fetch next from Cur_pbxLocation into @pbxloccode
						End 
						close Cur_pbxLocation
						deallocate Cur_pbxLocation

						set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @p_location, getdate())
						
						close curs_unusedauth
						deallocate curs_unusedauth
					END
				END
				ELSE
				BEGIN
					set @message= 'No Free Authcode Available'
				END
			end		--- End while
			update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

		END		---End Add Authcode
		IF @changeauth = 2
		BEGIN
			--- Change Authcode
			IF EXISTS (select * from extension where extn_no= @extn and (extn_auth is not null or len(extn_auth) != 0 or extn_auth != 0))
			BEGIN
				DECLARE curs_unusedauth scroll cursor for 
				select extn_no, extn_auth, extn_oldauth, open_cos, e_pbxlocation from extension where extn_no = @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end
					select @splitloc as splitLocation

					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth where pbx_extnno= @extn and pbx_location= @splitloc
					
					Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin

						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth + ' ' + @cosn
						--set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode, getdate())
						--insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', @splitloc, getdate())

						IF @changecos = 2
						BEGIN
							--- Change Class Of Service
							update extension set open_cos= @cosn where extn_no= @extn
							update pbx_authcode set pbx_cos = @cosn, pbx_open_cos= @cosn where pbx_newauth= @newauth

							select @command= 'SET COR OF AUTH ' + space(@authlength - len(@newauth)) + @newauth  + ' TO ' + @cosn
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode, getdate())
						END
						fetch next from Cur_pbxLocation into @pbxloccode
					End 
					close Cur_pbxLocation
					deallocate Cur_pbxLocation

					set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
					insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command1, 'U', NULL, getdate())
					
				end
				
				
				update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in chgauth'
			END

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode
			IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
			BEGIN
				DECLARE curs_unusedauth scroll cursor for
				select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn
				
				open curs_unusedauth
				FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location
				
				set @pos = 1
				while @pos <> 0	
				begin
					set @pos= charindex(',',@p_location)
					if @pos = 0 
					begin
						set @splitloc= substring(@p_location, 1, len(@p_location))
					end
					else
					begin
						set @splitloc= substring(@p_location, 1, @pos-1)
						SET @p_location= substring(@p_location, @pos+1, len(@p_location)-@pos)
					end
					select @splitloc as splitLocation
			
					update pbx_authcode set pbx_extnno= 99999999, auth_inuse= 0 where pbx_extnno= @extn and pbx_location= @splitloc
					
					Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin

						set @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
						--set @command1= @newauth + ' ' + @extn + ' ' + 'AMAP1'
						insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode, getdate())
						--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())
						fetch next from Cur_pbxLocation into @pbxloccode
					End 
					close Cur_pbxLocation
					deallocate Cur_pbxLocation
					
				end
				update extension set extn_oldauth= extn_auth, extn_auth= NULL where extn_no = @extn

				close curs_unusedauth
				deallocate curs_unusedauth
			END
			ELSE
			BEGIN
				set @message= 'no more authcode in delauth'
			END
		END
		IF @changeauth = 0
		BEGIN
			--- Only select Change COS ---
			/*IF @changecos = 1
			BEGIN
				--- Add Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 0)
				BEGIN
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos

					update extension set open_cos= @cosn where extn_no= @extn
					update pbx_authcode set pbx_cos= @cosn where pbx_newauth= @p_newauth

					open Cur_pbxLocation
					fetch next from Cur_pbxLocation into @pbxloccode
					while @@fetch_status = 0
					begin

						select @command= 'CHANGE COR OF AUTH ' + @newauth  + ' TO ' + @cosn
						insert into command (extn_no, command, type, comm_datetime) values(@extn, @command, 'C', getdate())

					End 
					close Cur_pbxLocation

					close curs_unusedauth
					deallocate curs_unusedauth
				END
				ELSE
				BEGIN
					set @message= 'no more authcode in chgcos'

				END
			END*/
			IF @changecos = 2
			BEGIN
				--- Change Class Of Service
				IF EXISTS (select * from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn)
				BEGIN

					set @pos = 1
					while @pos <> 0	
					begin
						set @pos= charindex(',',@extnlocation)
						if @pos = 0 
						begin
							set @splitloc= substring(@extnlocation, 1, len(@extnlocation))
						end
						else
						begin
							set @splitloc= substring(@extnlocation, 1, @pos-1)
							SET @extnlocation= substring(@extnlocation, @pos+1, len(@extnlocation)-@pos)
						end
						--select @splitloc as splitLocation

						DECLARE curs_unusedauth scroll cursor for 
						select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 1 and pbx_extnno= @extn and pbx_location= @splitloc
	
						open curs_unusedauth
						FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

						update pbx_authcode set pbx_cos= @cosn, pbx_open_cos= @cosn where pbx_extnno= @extn
						
						Declare Cur_pbxLocation scroll cursor for select pbx_LocationCode from Pbx_Location
						open Cur_pbxLocation
						fetch next from Cur_pbxLocation into @pbxloccode
						while @@fetch_status = 0
						begin
						
							select @command= 'SET COR OF AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + @cosn
							insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @pbxloccode ,getdate())
							fetch next from Cur_pbxLocation into @pbxloccode
						End 
						close Cur_pbxLocation
						deallocate Cur_pbxLocation

						close curs_unusedauth
						deallocate curs_unusedauth
	
					end	--- End While 	
					update extension set open_cos= @cosn where extn_no= @extn	

				END
				ELSE
				BEGIN
					select @message= 'no more authcode in chgcos'
					--- select @message			
				END			
			END
			/*IF @changecos = 3
			BEGIN
				--- Delete Class Of Service
			END*/

		END 
	END
END


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
Create Proc sp_SingleAuth
(
	@extn		bigint,
	@changeauth 	tinyint,
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
As
Begin
	declare @reqextn as bigint
	declare @oldauth as varchar(10)
	declare @oldcos as varchar(5)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @genauth as varchar(10)
	Declare @pbxloccode as char(5)
	DECLARE @p_extnno bigint, @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(20)
	declare @authlength int
	set @authlength = 8
	DECLARE @acode as int	
	Declare @authcode as int

	Declare Cur_pbxLocation1 scroll cursor for select pbx_LocationCode from Pbx_Location
	IF @changeauth = 1	
	BEGIN
		select 'In0 change auth='+ convert(varchar, @changeauth)+ '|extn=' + convert(varchar , @extn)
		--- Add authcode 
		IF EXISTS (select * from extension where extn_no= @extn)
		BEGIN
			select 'In1='+convert(varchar , @extn)
			random:
			set @acode=99999*rand()
			set @authcode=cast(@acode as varchar(10))
			---select cast(@acode as bigint) as rauth
			if (len(@acode) = 5)
			begin
				if not exists(select e.extn_auth, e.extn_oldauth  from extension as e where e.extn_auth = @authcode or e.extn_oldauth = @authcode)
				Begin
					select 'In2='+convert(varchar , @extn)
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
					if not exists (select * from pbx_authcode where Pbx_extnno = @extn)
					Begin
						--- insert into pbx_authcode table
						insert into pbx_authcode (pbx_extnno, pbx_empcode, pbx_extnname, pbx_newauth, pbx_oldauth, pbx_cos, Pbx_open_cos, pbx_close_cos, pbx_location,auth_inuse) select extn_no, Emp_code, Extn_name, extn_Auth, extn_oldauth, Extn_cos, Open_cos, Close_cos, E_pbxlocation, 1 from extension where extn_no = @extn
					End
					Else
					Begin
						--- Update pbx_authcode table
						update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn
					End
					--- Start Write commadn to command table
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

					open Cur_pbxLocation1
					fetch next from Cur_pbxLocation1 into @pbxloccode
					while @@fetch_status = 0
					begin
						
						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + convert(varchar, @p_newauth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode) + ' ' + @cosn
						insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command, 'C', getdate(), @pbxloccode)
						fetch next from Cur_pbxLocation1 into @pbxloccode
					End 
					close curs_unusedauth
					deallocate curs_unusedauth					

					close Cur_pbxLocation1
					---deallocate Cur_pbxLocation1
					
					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'
					insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command1, 'U', getdate(), NULL)
					--- End Write commadn to command table
				End
				Else
				begin
					goto random
				End
			End
			Else
			Begin
				goto random
			End
		END
	END
	IF @changeauth = 2
	BEGIN
		--- Change Authcode
		IF EXISTS (select * from extension where extn_no= @extn)
		BEGIN
			random1:
			set @acode=99999*rand()
			set @authcode=cast(@acode as varchar(10))
			---select cast(@acode as bigint) as rauth
			if (len(@acode) = 5)
			begin
				if not exists(select e.extn_auth, e.extn_oldauth, p.pbx_newauth, p.pbx_oldauth from extension as e, pbx_authcode as p where e.extn_auth = @authcode or e.extn_oldauth = @authcode or p.pbx_newauth = @authcode or p.pbx_oldauth = @authcode)
					Begin
					update extension set extn_oldauth= extn_auth, extn_auth= @authcode where extn_no= @extn
					update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @authcode where pbx_extnno= @extn
					
					--- Start Write commadn to command table
					DECLARE curs_unusedauth scroll cursor for 
					select pbx_extnno, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where auth_inuse = 0

					open curs_unusedauth
					FETCH first from curs_unusedauth into @p_extnno, @p_newauth, @p_oldauth, @p_cos, @p_location

					open Cur_pbxLocation1
					fetch next from Cur_pbxLocation1 into @pbxloccode
					while @@fetch_status = 0
					begin
						
						set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + convert(varchar, @p_newauth)  + ' TO ' + space(@authlength - len(@authcode)) + convert(varchar, @authcode) + ' ' + @cosn
						insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command, 'C', getdate(), @pbxloccode)
						fetch next from Cur_pbxLocation1 into @pbxloccode
					End 
					close curs_unusedauth
					deallocate curs_unusedauth					

					close Cur_pbxLocation1
					---deallocate Cur_pbxLocation1 

					set @command1= convert(varchar, @authcode) + ' ' + convert(varchar, @extn) + ' AMAP1'
					insert into command (extn_no, command, type, comm_datetime, pbx_location) values(@extn, @command1, 'U', getdate(), NULL)
					--- End Write commadn to command table
					
					End
				Else
				Begin
					goto random1
				End
				
			end
			else
			begin
				goto random1
			end 			
		End 
	END
	deallocate Cur_pbxLocation1
End

