SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO


Create proc sp_webAuthGen
(
	@extn		bigint,
	@empcode	varchar(15),
	@pbxloc		varchar(15),
	@changeauth 	tinyint,
	@newauth	varchar(10),
	@changecos   	tinyint,
	@cosn 		varchar(5)
)
AS
BEGIN
	declare @message varchar(80)
	declare @command varchar(256)
	declare @command1 varchar(256)
	declare @newloc varchar(15)
	declare @loc varchar(5)
	DECLARE @p_extnno bigint, @p_empcode varchar(15), @p_newauth varchar(10), @p_oldauth varchar(10), @p_cos varchar(5), @p_location varchar(1)
	declare @authlength int
	declare @ind int
	set @authlength = 8
	
	IF EXISTS (select * from extension where extn_no= @extn)
	BEGIN
		IF @changeauth = 1
		BEGIN
			--- Add Authcode ---
			--- update extension table 
			update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
			--- Add Authcode and extension details in Pbx_authcode table 

			set @newloc = @pbxloc
			set @ind = charindex(',', @newloc)

			while charindex(',', @newloc) != 0
			begin
				set @loc = substring(@newloc, 1, @ind -1)
				set @newloc= substring(@newloc, @ind + 1, len(@newloc))
				---select @loc as loc, @newauth as auth
				insert into pbx_authcode (pbx_empcode, pbx_extnno, pbx_extnname, pbx_newauth, pbx_oldauth, auth_inuse, pbx_cos, pbx_location) select emp_code, extn_no, extn_name, extn_auth, extn_oldauth, 1, @cosn ,@loc from extension where extn_no = @extn 

				--set @command= 'ADD AUTH ' + space(@authlength - len(@newauth)) + @newauth
				set @command= 'CHANGE AUTH 99999999 TO ' + space(@authlength - len(@newauth)) + @newauth + ' ' + @cosn + ' ' + convert(varchar, @extn)
				insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @loc, getdate())
			end
			--set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
			--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

		END
		IF @changeauth = 2
		BEGIN
			--- Change Authcode ---
			--- select 'Change Authcode'
			Declare @setcos varchar(5)
			update extension set extn_oldauth= extn_auth, extn_auth= @newauth where extn_no= @extn
			
			DECLARE curs_pbxauth scroll cursor for 
			select pbx_extnno, pbx_empcode, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where pbx_extnno = @extn

			open curs_pbxauth

			FETCH next from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
			

			while @@fetch_status = 0
			begin
				If @cosn = ''
				Begin
					set @setcos= @p_cos
				End
				else
				Begin
					set @setcos= @cosn
				End
				update pbx_authcode set pbx_oldauth= pbx_newauth, pbx_newauth= @newauth, pbx_cos= @setcos where pbx_extnno = @extn and pbx_location = @p_location
				set @command= 'CHANGE AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' TO ' + space(@authlength - len(@newauth)) + @newauth + ' ' + @setcos + ' ' + convert(varchar, @extn)
				insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
				FETCH next from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
			end			
			
			close curs_pbxauth
			deallocate curs_pbxauth

			--set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
			--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

		END
		IF @changeauth = 3
		BEGIN
			--- Delete Authcode ---
			-- select 'Delete Authcode'
			update extension set extn_oldauth= extn_auth, extn_auth= null where extn_no= @extn

			DECLARE curs_pbxauth scroll cursor for 
			select pbx_extnno, pbx_empcode, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where pbx_extnno = @extn

			open curs_pbxauth

			FETCH next from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
			
			while @@fetch_status = 0
			begin
				delete from pbx_authcode where pbx_extnno = @extn and pbx_location = @p_location
				set @command= 'DEL AUTH ' + space(@authlength - len(@p_newauth)) + @p_newauth  + ' ' + convert(varchar, @p_extnno)
				insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @p_location, getdate())
				FETCH next from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
			end			
			
			close curs_pbxauth
			deallocate curs_pbxauth

			--set @command1= convert(varchar, @newauth) + ' ' + convert(varchar, @extn) + ' AMAP1'
			--insert into command (extn_no, command, type, comm_datetime) values(@extn, @command1, 'U', getdate())

		END
		if @changecos = 2
		Begin
			--- Change COS ---
			set @newloc = @pbxloc
			set @ind = charindex(',', @newloc)

			while charindex(',', @newloc) != 0
			begin
				set @loc = substring(@newloc, 1, @ind -1)
				set @newloc= substring(@newloc, @ind + 1, len(@newloc))
				---select @loc as loc, @newauth as auth
				update pbx_authcode set pbx_cos = @cosn where pbx_extnno = @extn and pbx_location = @loc
	
				DECLARE curs_pbxauth scroll cursor for 
				select pbx_extnno, pbx_empcode, pbx_newauth, pbx_oldauth, pbx_cos, pbx_location from pbx_authcode where pbx_extnno = @extn and pbx_location = @loc

				open curs_pbxauth
				FETCH first from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
				while @@fetch_status = 0
				begin
					set @command= 'SET COR OF ' + space(@authlength - len(@p_newauth)) + @p_newauth + ' TO ' + @cosn + ' ' + convert(varchar, @extn)
					insert into command (extn_no, command, type, pbx_location, comm_datetime) values(@extn, @command, 'C', @loc, getdate())
					FETCH next from curs_pbxauth into @p_extnno, @p_empcode, @p_newauth, @p_oldauth, @p_cos, @p_location
				End
				close curs_pbxauth
				deallocate curs_pbxauth

			end

		End
	END
END


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

