SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view bud_view as select extension.extn_no, extension.extn_name, extension.extn_login, 
extension.extn_auth, extension.extn_node, extension.extn_bud, 
extension.cost, extension.extn_budtype, extension.open_cos, extension.close_cos, 
extension.Extn_ModelType, extension.Extn_Slot, extension.Extn_Equipment, 
sum(add_extn_amnt) as addonextn 
from extension left join addon_extn on extension.extn_no = addon_extn.add_extn_id and  
datepart(month, getdate()) = datepart(month, add_extn_datetime) and datepart(yyyy, getdate()) = datepart(yyyy, add_extn_datetime)
group by extn_no, extn_name, extn_login, extn_auth, extn_node, extn_bud, cost, extn_budtype, open_cos, close_cos,
Extn_ModelType, Extn_Slot, Extn_Equipment


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view buddept_view as
select department.dept_id, department.dept_name, department.dept_bud, isnull(sum(add_dept_amnt), 0) as addondept 
from department left join addon_dept on 
department.dept_id = addon_dept.add_dept_id and  
datepart(month, getdate()) = datepart(month, add_dept_datetime) and datepart(yyyy, getdate()) = datepart(yyyy, add_dept_datetime)
group by dept_id, dept_name, dept_bud


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdr_loggview as
select distinct * from cdr_logger

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdr_SMview as 
select distinct 
	Datetime, Emp_Code, Extn, C_Extn_Name, Trunk, Proj_Code, Dialledno, Location, 
	Duration, Unit, Pulserate, Cost, 
	Bill, Phyextn, Authcode, Nodeid, Ctype, Csubtype, Persoff, Ana, Ringdurn, C_Extn_Type, 
	C_char1, C_char2, C_char3, C_char4, C_int1, C_int2, C_float1,
	C_float2,
	case when (dialledno like '09%') then 'M' else '0' end as STDMOB,
	case when ctype is NULL then NULL else (select type_name from type_table where type_desc='CT' and (type_code COLLATE French_CS_AS = ctype COLLATE French_CS_AS)) end as CTName,
	case when csubtype is NULL then NULL else (select type_name from type_table where type_desc='CS' and (type_code COLLATE French_CS_AS = csubtype COLLATE French_CS_AS)) end as CSName
from cdr 


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdr_view as
select distinct * from cdr

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdr_view1 as
select distinct * from cdr

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbak_view as 
select distinct * from cdrbak

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbakextn_view as select extn from cdrbak group by extn

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbaktrunk_view as select trunk from cdrbak group by trunk

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbuff_view as
select distinct *,
	case when ctype is NULL then NULL else (select type_name from type_table where type_desc='CT' and (type_code COLLATE French_CS_AS = ctype COLLATE French_CS_AS)) end as CTName,
	case when csubtype is NULL then NULL else (select type_name from type_table where type_desc='CS' and (type_code COLLATE French_CS_AS = csubtype COLLATE French_CS_AS)) end as CSName 
from cdrbuff

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbuffextn_view as select extn from cdrbuff group by extn


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view cdrbufftrunk_view as select trunk from cdrbuff group by trunk


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

create view LoginDetail_View as 
select login_empcode, login_id, login_node, login_profile, login_allow, login_mode,
login_passwd, login_Name, extn_no, extn_type 
from login_detail left join extension on 
login_detail.login_id = extension.extn_login


GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO




